node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {432 312}
    labelcoords {432 335}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
    interface-peer {e9 n10}
    interface-peer {e10 n11}
    interface-peer {e11 n12}
    interface-peer {e12 n13}
    interface-peer {e13 n14}
    interface-peer {e14 n32}
    interface-peer {e15 n15}
    interface-peer {e16 n16}
    interface-peer {e17 n17}
    interface-peer {e18 n18}
    interface-peer {e19 n19}
    interface-peer {e20 n20}
    interface-peer {e21 n21}
    interface-peer {e22 n22}
    interface-peer {e23 n23}
    interface-peer {e24 n24}
    interface-peer {e25 n25}
    interface-peer {e26 n26}
    interface-peer {e27 n27}
    interface-peer {e28 n28}
    interface-peer {e29 n29}
    interface-peer {e30 n30}
    interface-peer {e31 n31}
}

node n1 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {216 48}
    labelcoords {216 79}
    interface-peer {eth0 n0}
}

node n2 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {96 72}
    labelcoords {96 103}
    interface-peer {eth0 n0}
}

node n3 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00::22/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {72 120}
    labelcoords {72 151}
    interface-peer {eth0 n0}
}

node n4 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address fc00::23/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {48 192}
    labelcoords {48 223}
    interface-peer {eth0 n0}
}

node n5 {
    type pc
    network-config {
	hostname pc5
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address fc00::24/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {48 240}
    labelcoords {48 271}
    interface-peer {eth0 n0}
}

node n6 {
    type pc
    network-config {
	hostname pc6
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address fc00::25/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {48 312}
    labelcoords {48 343}
    interface-peer {eth0 n0}
}

node n7 {
    type pc
    network-config {
	hostname pc7
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address fc00::26/64
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {48 384}
    labelcoords {48 415}
    interface-peer {eth0 n0}
}

node n8 {
    type pc
    network-config {
	hostname pc8
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address fc00::27/64
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {48 456}
    labelcoords {48 487}
    interface-peer {eth0 n0}
}

node n9 {
    type pc
    network-config {
	hostname pc9
	!
	interface eth0
	 ip address 10.0.0.28/24
	 ipv6 address fc00::28/64
	 mac address 42:00:aa:00:00:08
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {72 528}
    labelcoords {72 559}
    interface-peer {eth0 n0}
}

node n10 {
    type pc
    network-config {
	hostname pc10
	!
	interface eth0
	 ip address 10.0.0.29/24
	 ipv6 address fc00::29/64
	 mac address 42:00:aa:00:00:09
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {144 576}
    labelcoords {144 607}
    interface-peer {eth0 n0}
}

node n11 {
    type pc
    network-config {
	hostname pc11
	!
	interface eth0
	 ip address 10.0.0.30/24
	 ipv6 address fc00::2a/64
	 mac address 42:00:aa:00:00:0a
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {216 576}
    labelcoords {216 607}
    interface-peer {eth0 n0}
}

node n12 {
    type pc
    network-config {
	hostname pc12
	!
	interface eth0
	 ip address 10.0.0.31/24
	 ipv6 address fc00::2b/64
	 mac address 42:00:aa:00:00:0b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {288 576}
    labelcoords {288 607}
    interface-peer {eth0 n0}
}

node n13 {
    type pc
    network-config {
	hostname pc13
	!
	interface eth0
	 ip address 10.0.0.32/24
	 ipv6 address fc00::2c/64
	 mac address 42:00:aa:00:00:0c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {336 576}
    labelcoords {336 607}
    interface-peer {eth0 n0}
}

node n14 {
    type pc
    network-config {
	hostname pc14
	!
	interface eth0
	 ip address 10.0.0.33/24
	 ipv6 address fc00::2d/64
	 mac address 42:00:aa:00:00:0d
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {384 576}
    labelcoords {384 607}
    interface-peer {eth0 n0}
}

node n15 {
    type pc
    network-config {
	hostname pc16
	!
	interface eth0
	 ip address 10.0.0.35/24
	 ipv6 address fc00::2f/64
	 mac address 42:00:aa:00:00:0f
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {528 576}
    labelcoords {528 607}
    interface-peer {eth0 n0}
}

node n16 {
    type pc
    network-config {
	hostname pc17
	!
	interface eth0
	 ip address 10.0.0.36/24
	 ipv6 address fc00::30/64
	 mac address 42:00:aa:00:00:10
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {600 576}
    labelcoords {600 607}
    interface-peer {eth0 n0}
}

node n17 {
    type pc
    network-config {
	hostname pc18
	!
	interface eth0
	 ip address 10.0.0.37/24
	 ipv6 address fc00::31/64
	 mac address 42:00:aa:00:00:11
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {672 552}
    labelcoords {672 583}
    interface-peer {eth0 n0}
}

node n18 {
    type pc
    network-config {
	hostname pc19
	!
	interface eth0
	 ip address 10.0.0.38/24
	 ipv6 address fc00::32/64
	 mac address 42:00:aa:00:00:12
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {720 528}
    labelcoords {720 559}
    interface-peer {eth0 n0}
}

node n19 {
    type pc
    network-config {
	hostname pc20
	!
	interface eth0
	 ip address 10.0.0.39/24
	 ipv6 address fc00::33/64
	 mac address 42:00:aa:00:00:13
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {768 480}
    labelcoords {768 511}
    interface-peer {eth0 n0}
}

node n20 {
    type pc
    network-config {
	hostname pc21
	!
	interface eth0
	 ip address 10.0.0.40/24
	 ipv6 address fc00::34/64
	 mac address 42:00:aa:00:00:14
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {816 432}
    labelcoords {816 463}
    interface-peer {eth0 n0}
}

node n21 {
    type pc
    network-config {
	hostname pc22
	!
	interface eth0
	 ip address 10.0.0.41/24
	 ipv6 address fc00::35/64
	 mac address 42:00:aa:00:00:15
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {816 360}
    labelcoords {816 391}
    interface-peer {eth0 n0}
}

node n22 {
    type pc
    network-config {
	hostname pc23
	!
	interface eth0
	 ip address 10.0.0.42/24
	 ipv6 address fc00::36/64
	 mac address 42:00:aa:00:00:16
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {816 288}
    labelcoords {816 319}
    interface-peer {eth0 n0}
}

node n23 {
    type pc
    network-config {
	hostname pc24
	!
	interface eth0
	 ip address 10.0.0.43/24
	 ipv6 address fc00::37/64
	 mac address 42:00:aa:00:00:17
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {816 216}
    labelcoords {816 247}
    interface-peer {eth0 n0}
}

node n24 {
    type pc
    network-config {
	hostname pc25
	!
	interface eth0
	 ip address 10.0.0.44/24
	 ipv6 address fc00::38/64
	 mac address 42:00:aa:00:00:18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {816 144}
    labelcoords {816 175}
    interface-peer {eth0 n0}
}

node n25 {
    type pc
    network-config {
	hostname pc26
	!
	interface eth0
	 ip address 10.0.0.45/24
	 ipv6 address fc00::39/64
	 mac address 42:00:aa:00:00:19
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {792 96}
    labelcoords {792 127}
    interface-peer {eth0 n0}
}

node n26 {
    type pc
    network-config {
	hostname pc27
	!
	interface eth0
	 ip address 10.0.0.46/24
	 ipv6 address fc00::3a/64
	 mac address 42:00:aa:00:00:1a
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {768 48}
    labelcoords {768 79}
    interface-peer {eth0 n0}
}

node n27 {
    type pc
    network-config {
	hostname pc28
	!
	interface eth0
	 ip address 10.0.0.47/24
	 ipv6 address fc00::3b/64
	 mac address 42:00:aa:00:00:1b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {720 24}
    labelcoords {720 55}
    interface-peer {eth0 n0}
}

node n28 {
    type pc
    network-config {
	hostname pc29
	!
	interface eth0
	 ip address 10.0.0.48/24
	 ipv6 address fc00::3c/64
	 mac address 42:00:aa:00:00:1c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {648 24}
    labelcoords {648 55}
    interface-peer {eth0 n0}
}

node n29 {
    type pc
    network-config {
	hostname pc30
	!
	interface eth0
	 ip address 10.0.0.49/24
	 ipv6 address fc00::3d/64
	 mac address 42:00:aa:00:00:1d
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {600 24}
    labelcoords {600 55}
    interface-peer {eth0 n0}
}

node n30 {
    type pc
    network-config {
	hostname pc31
	!
	interface eth0
	 ip address 10.0.0.50/24
	 ipv6 address fc00::3e/64
	 mac address 42:00:aa:00:00:1e
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {552 24}
    labelcoords {552 55}
    interface-peer {eth0 n0}
}

node n31 {
    type pc
    network-config {
	hostname pc32
	!
	interface eth0
	 ip address 10.0.0.51/24
	 ipv6 address fc00::3f/64
	 mac address 42:00:aa:00:00:1f
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {384 24}
    labelcoords {384 55}
    interface-peer {eth0 n0}
}

node n32 {
    type pc
    network-config {
	hostname pc34
	!
	interface eth0
	 ip address 10.0.0.34/24
	 ipv6 address fc00::2e/64
	 mac address 42:00:aa:00:00:0e
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {456 576}
    labelcoords {456 607}
    interface-peer {eth0 n0}
}

link l0 {
    delay 2000
    bandwidth 100000000
    nodes {n0 n1}
}

link l1 {
    delay 2000
    nodes {n0 n2}
    bandwidth 100000000
}

link l2 {
    delay 2000
    nodes {n0 n3}
    bandwidth 100000000
}

link l3 {
    delay 2000
    nodes {n0 n4}
    bandwidth 100000000
}

link l4 {
    delay 2000
    nodes {n0 n5}
    bandwidth 100000000
}

link l5 {
    delay 2000
    nodes {n0 n6}
    bandwidth 100000000
}

link l6 {
    delay 2000
    nodes {n0 n7}
    bandwidth 100000000
}

link l7 {
    delay 2000
    nodes {n0 n8}
    bandwidth 100000000
}

link l8 {
    delay 2000
    nodes {n0 n9}
    bandwidth 100000000
}

link l9 {
    delay 2000
    nodes {n0 n10}
    bandwidth 100000000
}

link l10 {
    delay 2000
    nodes {n0 n11}
    bandwidth 100000000
}

link l11 {
    delay 2000
    nodes {n0 n12}
    bandwidth 100000000
}

link l12 {
    delay 2000
    nodes {n0 n13}
    bandwidth 100000000
}

link l13 {
    delay 2000
    nodes {n0 n14}
    bandwidth 100000000
}

link l14 {
    delay 2000
    nodes {n0 n32}
    bandwidth 100000000
}

link l15 {
    delay 2000
    nodes {n0 n15}
    bandwidth 100000000
}

link l16 {
    delay 2000
    nodes {n0 n16}
    bandwidth 100000000
}

link l17 {
    delay 2000
    nodes {n0 n17}
    bandwidth 100000000
}

link l18 {
    delay 2000
    nodes {n0 n18}
    bandwidth 100000000
}

link l19 {
    delay 2000
    nodes {n0 n19}
    bandwidth 100000000
}

link l20 {
    delay 2000
    nodes {n0 n20}
    bandwidth 100000000
}

link l21 {
    delay 2000
    nodes {n0 n21}
    bandwidth 100000000
}

link l22 {
    delay 2000
    nodes {n0 n22}
    bandwidth 100000000
}

link l23 {
    delay 2000
    nodes {n0 n23}
    bandwidth 100000000
}

link l24 {
    delay 2000
    nodes {n0 n24}
    bandwidth 100000000
}

link l25 {
    delay 2000
    nodes {n0 n25}
    bandwidth 100000000
}

link l26 {
    delay 2000
    nodes {n26 n0}
    bandwidth 100000000
}

link l27 {
    delay 2000
    nodes {n0 n27}
    bandwidth 100000000
}

link l28 {
    delay 2000
    nodes {n0 n28}
    bandwidth 100000000
}

link l29 {
    delay 2000
    nodes {n0 n29}
    bandwidth 100000000
}

link l30 {
    delay 2000
    nodes {n0 n30}
    bandwidth 100000000
}

link l31 {
    delay 2000
    nodes {n0 n31}
    bandwidth 100000000
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

