node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {168 96}
    labelcoords {168 119}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

node n1 {
    type host
    network-config {
	hostname host1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address fc00::10/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {48 288}
    labelcoords {48 324}
    interface-peer {eth0 n0}
}

node n2 {
    type host
    network-config {
	hostname host2
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address fc00::11/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {288 288}
    labelcoords {288 324}
    interface-peer {eth0 n0}
}

link l0 {
    delay 2000
    nodes {n1 n0}
    bandwidth 100000000
}

link l1 {
    delay 2000
    nodes {n0 n2}
    bandwidth 100000000
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

