------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 25] local 10.0.0.8 port 5566 connected with 10.0.0.1 port 34261
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 25]  0.0- 0.5 sec  4.42 MBytes  74.1 Mbits/sec   0.193 ms  246/ 3396 (7.2%)
[ 25]  0.0- 0.5 sec  253 datagrams received out-of-order
[ 25]  0.5- 1.0 sec  5.79 MBytes  97.1 Mbits/sec   0.059 ms   77/ 4207 (1.8%)
[ 25]  1.0- 1.5 sec  5.79 MBytes  97.1 Mbits/sec   0.049 ms  120/ 4248 (2.8%)
[ 25]  1.5- 2.0 sec  5.79 MBytes  97.2 Mbits/sec   0.066 ms   93/ 4225 (2.2%)
[ 25]  2.0- 2.5 sec  5.79 MBytes  97.1 Mbits/sec   0.060 ms   83/ 4212 (2%)
[ 25]  2.5- 3.0 sec  5.79 MBytes  97.1 Mbits/sec   0.026 ms  111/ 4240 (2.6%)
[ 25]  3.0- 3.5 sec  5.70 MBytes  95.7 Mbits/sec   0.063 ms  175/ 4242 (4.1%)
[ 25]  3.0- 3.5 sec  1 datagrams received out-of-order
[ 25]  3.5- 4.0 sec  5.78 MBytes  96.9 Mbits/sec   0.071 ms  151/ 4271 (3.5%)
[ 25]  4.0- 4.5 sec  5.79 MBytes  97.1 Mbits/sec   0.071 ms  141/ 4268 (3.3%)
[ 25]  4.5- 5.0 sec  5.79 MBytes  97.1 Mbits/sec   0.052 ms  142/ 4272 (3.3%)
[ 25]  5.0- 5.5 sec  5.64 MBytes  94.6 Mbits/sec   0.053 ms  133/ 4154 (3.2%)
[ 25]  5.5- 6.0 sec  5.57 MBytes  93.5 Mbits/sec   0.074 ms  218/ 4192 (5.2%)
[ 25]  6.0- 6.5 sec  5.79 MBytes  97.2 Mbits/sec   0.072 ms  251/ 4384 (5.7%)
[ 25]  6.5- 7.0 sec  5.70 MBytes  95.7 Mbits/sec   0.063 ms  204/ 4271 (4.8%)
[ 25]  7.0- 7.5 sec  5.79 MBytes  97.1 Mbits/sec   0.081 ms  124/ 4254 (2.9%)
[ 25]  7.5- 8.0 sec  5.79 MBytes  97.1 Mbits/sec   0.091 ms  140/ 4270 (3.3%)
[ 25]  8.0- 8.5 sec  5.79 MBytes  97.1 Mbits/sec   0.043 ms  109/ 4238 (2.6%)
[ 25]  8.5- 9.0 sec  5.79 MBytes  97.2 Mbits/sec   0.054 ms  140/ 4273 (3.3%)
[ 25]  9.0- 9.5 sec  5.79 MBytes  97.2 Mbits/sec   0.034 ms  122/ 4253 (2.9%)
[ 25]  9.5-10.0 sec  5.76 MBytes  96.7 Mbits/sec   0.096 ms  140/ 4251 (3.3%)
[ 25]  0.0-10.2 sec   115 MBytes  94.1 Mbits/sec   0.072 ms 2939/84723 (3.5%)
[ 25]  0.0-10.2 sec  255 datagrams received out-of-order
[ 26] local 10.0.0.8 port 5566 connected with 10.0.0.1 port 36295
[ 26]  0.0- 0.5 sec  5.67 MBytes  95.1 Mbits/sec   0.068 ms    1/ 4045 (0.025%)
[ 26]  0.0- 0.5 sec  26 datagrams received out-of-order
[ 26]  0.5- 1.0 sec  5.79 MBytes  97.2 Mbits/sec   0.053 ms    0/ 4131 (0%)
[ 26]  1.0- 1.5 sec  5.65 MBytes  94.8 Mbits/sec   0.051 ms    0/ 4032 (0%)
[ 26]  1.5- 2.0 sec  5.79 MBytes  97.2 Mbits/sec   0.069 ms    0/ 4131 (0%)
[ 26]  2.0- 2.5 sec  5.80 MBytes  97.2 Mbits/sec   0.040 ms    0/ 4134 (0%)
[ 26]  2.5- 3.0 sec  5.79 MBytes  97.2 Mbits/sec   0.063 ms    0/ 4132 (0%)
[ 26]  3.0- 3.5 sec  5.79 MBytes  97.2 Mbits/sec   0.050 ms   30/ 4162 (0.72%)
[ 26]  3.5- 4.0 sec  5.79 MBytes  97.2 Mbits/sec   0.081 ms   66/ 4197 (1.6%)
[ 26]  4.0- 4.5 sec  5.80 MBytes  97.2 Mbits/sec   0.074 ms   77/ 4211 (1.8%)
[ 26]  4.5- 5.0 sec  5.79 MBytes  97.2 Mbits/sec   0.061 ms   76/ 4207 (1.8%)
[ 26]  5.0- 5.5 sec  5.79 MBytes  97.2 Mbits/sec   0.034 ms  130/ 4263 (3%)
[ 26]  5.5- 6.0 sec  5.79 MBytes  97.1 Mbits/sec   0.052 ms  108/ 4237 (2.5%)
[ 26]  6.0- 6.5 sec  5.79 MBytes  97.2 Mbits/sec   0.071 ms  141/ 4274 (3.3%)
[ 26]  6.5- 7.0 sec  5.79 MBytes  97.1 Mbits/sec   0.103 ms  124/ 4254 (2.9%)
[ 26]  7.0- 7.5 sec  5.79 MBytes  97.2 Mbits/sec   0.093 ms   41/ 4174 (0.98%)
[ 26]  7.5- 8.0 sec  5.79 MBytes  97.2 Mbits/sec   0.066 ms  139/ 4271 (3.3%)
[ 26]  8.0- 8.5 sec  5.75 MBytes  96.5 Mbits/sec   0.061 ms  137/ 4238 (3.2%)
[ 26]  8.5- 9.0 sec  5.79 MBytes  97.1 Mbits/sec   0.062 ms  168/ 4298 (3.9%)
[ 26]  9.0- 9.5 sec  5.79 MBytes  97.2 Mbits/sec   0.043 ms  138/ 4271 (3.2%)
[ 26]  9.5-10.0 sec  5.79 MBytes  97.1 Mbits/sec   0.058 ms  142/ 4272 (3.3%)
[ 26]  0.0-10.3 sec   117 MBytes  95.6 Mbits/sec   0.069 ms 1551/84902 (1.8%)
[ 26]  0.0-10.3 sec  27 datagrams received out-of-order
