------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 14] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57215
[ ID] Interval       Transfer     Bandwidth
[ 14]  0.0- 0.5 sec  4.11 MBytes  68.9 Mbits/sec
[ 14]  0.5- 1.0 sec  5.09 MBytes  85.4 Mbits/sec
[ 14]  1.0- 1.5 sec  5.66 MBytes  94.9 Mbits/sec
[ 14]  1.5- 2.0 sec  5.56 MBytes  93.2 Mbits/sec
[ 14]  2.0- 2.5 sec  5.56 MBytes  93.2 Mbits/sec
[ 14]  2.5- 3.0 sec  5.00 MBytes  84.0 Mbits/sec
[ 14]  3.0- 3.5 sec  5.28 MBytes  88.6 Mbits/sec
[ 14]  3.5- 4.0 sec  4.39 MBytes  73.7 Mbits/sec
[ 14]  4.0- 4.5 sec  5.11 MBytes  85.8 Mbits/sec
[ 14]  4.5- 5.0 sec  4.60 MBytes  77.1 Mbits/sec
[ 14]  5.0- 5.5 sec  2.91 MBytes  48.7 Mbits/sec
[ 14]  5.5- 6.0 sec  5.52 MBytes  92.7 Mbits/sec
[ 14]  6.0- 6.5 sec  5.51 MBytes  92.4 Mbits/sec
[ 14]  6.5- 7.0 sec  4.86 MBytes  81.5 Mbits/sec
[ 14]  7.0- 7.5 sec  4.92 MBytes  82.5 Mbits/sec
[ 14]  7.5- 8.0 sec  5.65 MBytes  94.9 Mbits/sec
[ 14]  8.0- 8.5 sec  5.38 MBytes  90.3 Mbits/sec
[ 14]  8.5- 9.0 sec  5.40 MBytes  90.6 Mbits/sec
[ 14]  9.0- 9.5 sec  5.57 MBytes  93.4 Mbits/sec
[ 14]  9.5-10.0 sec  4.49 MBytes  75.2 Mbits/sec
[ 14] 10.0-10.5 sec  4.66 MBytes  78.2 Mbits/sec
[ 14] 10.5-11.0 sec  1.91 MBytes  32.1 Mbits/sec
[ 14] 11.0-11.5 sec  3.49 MBytes  58.6 Mbits/sec
[ 14] 11.5-12.0 sec  1.44 MBytes  24.1 Mbits/sec
[ 14]  0.0-12.2 sec   114 MBytes  78.1 Mbits/sec
[ 15] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 57216
[ 15]  0.0- 0.5 sec  3.98 MBytes  66.8 Mbits/sec
[ 15]  0.5- 1.0 sec  3.52 MBytes  59.0 Mbits/sec
[ 15]  1.0- 1.5 sec  2.20 MBytes  37.0 Mbits/sec
[ 15]  1.5- 2.0 sec  3.43 MBytes  57.5 Mbits/sec
[ 15]  2.0- 2.5 sec  4.45 MBytes  74.6 Mbits/sec
[ 15]  2.5- 3.0 sec  5.56 MBytes  93.3 Mbits/sec
[ 15]  3.0- 3.5 sec  5.60 MBytes  94.0 Mbits/sec
[ 15]  3.5- 4.0 sec  5.59 MBytes  93.8 Mbits/sec
[ 15]  4.0- 4.5 sec  5.53 MBytes  92.9 Mbits/sec
[ 15]  4.5- 5.0 sec  5.28 MBytes  88.6 Mbits/sec
[ 15]  5.0- 5.5 sec  5.07 MBytes  85.1 Mbits/sec
[ 15]  5.5- 6.0 sec  4.94 MBytes  82.8 Mbits/sec
[ 15]  6.0- 6.5 sec  5.64 MBytes  94.7 Mbits/sec
[ 15]  6.5- 7.0 sec  5.64 MBytes  94.6 Mbits/sec
[ 15]  7.0- 7.5 sec  5.58 MBytes  93.6 Mbits/sec
[ 15]  7.5- 8.0 sec  5.51 MBytes  92.5 Mbits/sec
[ 15]  8.0- 8.5 sec  4.89 MBytes  82.1 Mbits/sec
[ 15]  8.5- 9.0 sec  5.57 MBytes  93.4 Mbits/sec
[ 15]  9.0- 9.5 sec  5.59 MBytes  93.8 Mbits/sec
[ 15]  9.5-10.0 sec  5.50 MBytes  92.3 Mbits/sec
[ 15] 10.0-10.5 sec  3.67 MBytes  61.5 Mbits/sec
[ 15] 10.5-11.0 sec  5.53 MBytes  92.8 Mbits/sec
[ 15]  0.0-11.3 sec   111 MBytes  82.5 Mbits/sec
