------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 53874
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 13]  0.0- 0.5 sec  5.47 MBytes  91.8 Mbits/sec   0.058 ms  256/ 4161 (6.2%)
[ 13]  0.0- 0.5 sec  50 datagrams received out-of-order
[ 13]  0.5- 1.0 sec  5.79 MBytes  97.1 Mbits/sec   0.056 ms    0/ 4127 (0%)
[ 13]  1.0- 1.5 sec  5.79 MBytes  97.2 Mbits/sec   0.094 ms    0/ 4133 (0%)
[ 13]  1.5- 2.0 sec  5.79 MBytes  97.1 Mbits/sec   0.065 ms    0/ 4127 (0%)
[ 13]  2.0- 2.5 sec  5.79 MBytes  97.2 Mbits/sec   0.092 ms    0/ 4132 (0%)
[ 13]  2.5- 3.0 sec  5.79 MBytes  97.1 Mbits/sec   0.071 ms    0/ 4127 (0%)
[ 13]  3.0- 3.5 sec  5.79 MBytes  97.1 Mbits/sec   0.070 ms   11/ 4141 (0.27%)
[ 13]  3.5- 4.0 sec  5.78 MBytes  97.0 Mbits/sec   0.061 ms   82/ 4206 (1.9%)
[ 13]  4.0- 4.5 sec  5.79 MBytes  97.2 Mbits/sec   0.075 ms  139/ 4271 (3.3%)
[ 13]  4.5- 5.0 sec  5.78 MBytes  97.0 Mbits/sec   0.060 ms  145/ 4270 (3.4%)
[ 13]  5.0- 5.5 sec  5.79 MBytes  97.2 Mbits/sec   0.038 ms  137/ 4269 (3.2%)
[ 13]  5.5- 6.0 sec  5.74 MBytes  96.4 Mbits/sec   0.112 ms  169/ 4266 (4%)
[ 13]  6.0- 6.5 sec  5.78 MBytes  97.0 Mbits/sec   0.052 ms  142/ 4268 (3.3%)
[ 13]  6.5- 7.0 sec  5.74 MBytes  96.4 Mbits/sec   0.081 ms  139/ 4236 (3.3%)
[ 13]  7.0- 7.5 sec  5.79 MBytes  97.2 Mbits/sec   0.075 ms  173/ 4306 (4%)
[ 13]  7.5- 8.0 sec  5.79 MBytes  97.2 Mbits/sec   0.061 ms  129/ 4262 (3%)
[ 13]  8.0- 8.5 sec  4.79 MBytes  80.4 Mbits/sec   0.123 ms  729/ 4149 (18%)
[ 13]  8.5- 9.0 sec  5.79 MBytes  97.1 Mbits/sec   0.073 ms   31/ 4161 (0.75%)
[ 13]  9.0- 9.5 sec  5.79 MBytes  97.2 Mbits/sec   0.032 ms   52/ 4183 (1.2%)
[ 13]  9.5-10.0 sec  5.37 MBytes  90.1 Mbits/sec   1.221 ms   64/ 3894 (1.6%)
[ 13]  0.0-10.1 sec   115 MBytes  95.6 Mbits/sec   0.086 ms 2429/84659 (2.9%)
[ 13]  0.0-10.1 sec  51 datagrams received out-of-order
[ 14] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 33258
[ 14]  0.0- 0.5 sec  5.68 MBytes  95.3 Mbits/sec   0.064 ms   47/ 4051 (1.2%)
[ 14]  0.0- 0.5 sec  47 datagrams received out-of-order
[ 14]  0.5- 1.0 sec  5.79 MBytes  97.2 Mbits/sec   0.092 ms    0/ 4133 (0%)
[ 14]  1.0- 1.5 sec  5.79 MBytes  97.2 Mbits/sec   0.073 ms    0/ 4133 (0%)
[ 14]  1.5- 2.0 sec  5.80 MBytes  97.2 Mbits/sec   0.090 ms    0/ 4134 (0%)
[ 14]  2.0- 2.5 sec  5.79 MBytes  97.2 Mbits/sec   0.086 ms    0/ 4131 (0%)
[ 14]  2.5- 3.0 sec  5.79 MBytes  97.2 Mbits/sec   0.076 ms    1/ 4133 (0.024%)
[ 14]  2.5- 3.0 sec  1 datagrams received out-of-order
[ 14]  3.0- 3.5 sec  5.79 MBytes  97.2 Mbits/sec   0.092 ms    0/ 4131 (0%)
[ 14]  3.5- 4.0 sec  5.80 MBytes  97.2 Mbits/sec   0.083 ms    3/ 4137 (0.073%)
[ 14]  4.0- 4.5 sec  5.79 MBytes  97.2 Mbits/sec   0.047 ms  141/ 4272 (3.3%)
[ 14]  4.5- 5.0 sec  5.79 MBytes  97.2 Mbits/sec   0.042 ms  141/ 4274 (3.3%)
[ 14]  5.0- 5.5 sec  5.80 MBytes  97.2 Mbits/sec   0.063 ms  140/ 4274 (3.3%)
[ 14]  5.5- 6.0 sec  5.79 MBytes  97.2 Mbits/sec   0.063 ms  132/ 4263 (3.1%)
[ 14]  6.0- 6.5 sec  5.70 MBytes  95.7 Mbits/sec   0.310 ms   87/ 4156 (2.1%)
[ 14]  6.5- 7.0 sec  5.56 MBytes  93.3 Mbits/sec   0.065 ms  374/ 4339 (8.6%)
[ 14]  7.0- 7.5 sec  5.79 MBytes  97.2 Mbits/sec   0.064 ms  141/ 4273 (3.3%)
[ 14]  7.5- 8.0 sec  5.75 MBytes  96.5 Mbits/sec   0.080 ms  141/ 4242 (3.3%)
[ 14]  8.0- 8.5 sec  5.79 MBytes  97.2 Mbits/sec   0.058 ms  161/ 4292 (3.8%)
[ 14]  8.5- 9.0 sec  5.79 MBytes  97.2 Mbits/sec   0.053 ms  135/ 4268 (3.2%)
[ 14]  9.0- 9.5 sec  5.70 MBytes  95.7 Mbits/sec   0.025 ms  191/ 4258 (4.5%)
[ 14]  9.5-10.0 sec  5.79 MBytes  97.2 Mbits/sec   0.021 ms  146/ 4278 (3.4%)
[ 14]  0.0-10.1 sec   117 MBytes  96.7 Mbits/sec   0.033 ms 1961/85072 (2.3%)
[ 14]  0.0-10.1 sec  49 datagrams received out-of-order
