------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 25] local 10.0.0.8 port 5566 connected with 10.0.0.1 port 36484
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 25]  0.0- 0.5 sec  5.77 MBytes  96.8 Mbits/sec   0.043 ms  395/ 4512 (8.8%)
[ 25]  0.0- 0.5 sec  7 datagrams received out-of-order
[ 25]  0.5- 1.0 sec  5.78 MBytes  97.0 Mbits/sec   0.058 ms    0/ 4124 (0%)
[ 25]  1.0- 1.5 sec  5.78 MBytes  96.9 Mbits/sec   0.106 ms    0/ 4120 (0%)
[ 25]  1.5- 2.0 sec  5.79 MBytes  97.2 Mbits/sec   0.066 ms    0/ 4133 (0%)
[ 25]  2.0- 2.5 sec  5.78 MBytes  97.0 Mbits/sec   0.067 ms    0/ 4126 (0%)
[ 25]  2.5- 3.0 sec  5.78 MBytes  97.0 Mbits/sec   0.085 ms    0/ 4126 (0%)
[ 25]  3.0- 3.5 sec  5.78 MBytes  96.9 Mbits/sec   0.055 ms    1/ 4122 (0.024%)
[ 25]  3.0- 3.5 sec  1 datagrams received out-of-order
[ 25]  3.5- 4.0 sec  5.76 MBytes  96.7 Mbits/sec   0.025 ms   22/ 4134 (0.53%)
[ 25]  4.0- 4.5 sec  5.71 MBytes  95.7 Mbits/sec   0.053 ms  132/ 4203 (3.1%)
[ 25]  4.5- 5.0 sec  5.17 MBytes  86.7 Mbits/sec   0.060 ms  385/ 4073 (9.5%)
[ 25]  5.0- 5.5 sec  5.79 MBytes  97.2 Mbits/sec   0.087 ms  271/ 4402 (6.2%)
[ 25]  5.5- 6.0 sec  5.77 MBytes  96.7 Mbits/sec   0.066 ms  123/ 4236 (2.9%)
[ 25]  6.0- 6.5 sec  5.78 MBytes  97.0 Mbits/sec   0.046 ms   28/ 4153 (0.67%)
[ 25]  6.5- 7.0 sec  5.32 MBytes  89.3 Mbits/sec   0.090 ms  318/ 4116 (7.7%)
[ 25]  7.0- 7.5 sec  5.79 MBytes  97.2 Mbits/sec   0.059 ms   50/ 4182 (1.2%)
[ 25]  7.5- 8.0 sec  5.77 MBytes  96.8 Mbits/sec   0.055 ms  144/ 4260 (3.4%)
[ 25]  8.0- 8.5 sec  5.78 MBytes  97.0 Mbits/sec   0.027 ms  130/ 4255 (3.1%)
[ 25]  8.5- 9.0 sec  5.78 MBytes  96.9 Mbits/sec   0.058 ms  150/ 4270 (3.5%)
[ 25]  9.0- 9.5 sec  5.80 MBytes  97.2 Mbits/sec   0.030 ms  152/ 4286 (3.5%)
[ 25]  9.5-10.0 sec  5.44 MBytes  91.3 Mbits/sec   1.098 ms  130/ 4010 (3.2%)
[ 25]  0.0-10.2 sec   115 MBytes  94.5 Mbits/sec   0.086 ms 2453/84573 (2.9%)
[ 25]  0.0-10.2 sec  9 datagrams received out-of-order
[ 26] local 10.0.0.8 port 5566 connected with 10.0.0.1 port 48840
[ 26]  0.0- 0.5 sec  4.82 MBytes  80.8 Mbits/sec   0.093 ms  218/ 3437 (6.3%)
[ 26]  0.0- 0.5 sec  218 datagrams received out-of-order
[ 26]  0.5- 1.0 sec  5.76 MBytes  96.7 Mbits/sec   0.054 ms  120/ 4232 (2.8%)
[ 26]  1.0- 1.5 sec  5.79 MBytes  97.2 Mbits/sec   0.036 ms  142/ 4273 (3.3%)
[ 26]  1.5- 2.0 sec  5.79 MBytes  97.2 Mbits/sec   0.039 ms  139/ 4271 (3.3%)
[ 26]  2.0- 2.5 sec  5.75 MBytes  96.5 Mbits/sec   0.045 ms  120/ 4222 (2.8%)
[ 26]  2.5- 3.0 sec  5.79 MBytes  97.2 Mbits/sec   0.031 ms  139/ 4272 (3.3%)
[ 26]  3.0- 3.5 sec  5.79 MBytes  97.2 Mbits/sec   0.030 ms  116/ 4248 (2.7%)
[ 26]  3.5- 4.0 sec  5.79 MBytes  97.1 Mbits/sec   0.061 ms  121/ 4250 (2.8%)
[ 26]  4.0- 4.5 sec  5.53 MBytes  92.9 Mbits/sec   0.112 ms  314/ 4262 (7.4%)
[ 26]  4.5- 5.0 sec  5.79 MBytes  97.1 Mbits/sec   0.074 ms   52/ 4179 (1.2%)
[ 26]  5.0- 5.5 sec  5.79 MBytes  97.1 Mbits/sec   0.070 ms  101/ 4228 (2.4%)
[ 26]  5.5- 6.0 sec  5.79 MBytes  97.1 Mbits/sec   0.075 ms  143/ 4273 (3.3%)
[ 26]  6.0- 6.5 sec  5.79 MBytes  97.2 Mbits/sec   0.073 ms  114/ 4245 (2.7%)
[ 26]  6.5- 7.0 sec  5.79 MBytes  97.1 Mbits/sec   0.079 ms   97/ 4226 (2.3%)
[ 26]  7.0- 7.5 sec  5.79 MBytes  97.1 Mbits/sec   0.080 ms  123/ 4253 (2.9%)
[ 26]  7.5- 8.0 sec  5.78 MBytes  97.0 Mbits/sec   0.079 ms  144/ 4270 (3.4%)
[ 26]  8.0- 8.5 sec  5.77 MBytes  96.8 Mbits/sec   0.036 ms   97/ 4213 (2.3%)
[ 26]  8.5- 9.0 sec  5.70 MBytes  95.7 Mbits/sec   0.097 ms  200/ 4268 (4.7%)
[ 26]  9.0- 9.5 sec  5.78 MBytes  97.0 Mbits/sec   0.015 ms   36/ 4160 (0.87%)
[ 26]  9.5-10.0 sec  5.78 MBytes  96.9 Mbits/sec   0.086 ms  143/ 4264 (3.4%)
[ 26]  0.0-10.1 sec   115 MBytes  96.0 Mbits/sec   0.070 ms 2484/84775 (2.9%)
[ 26]  0.0-10.1 sec  219 datagrams received out-of-order
