------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 73] local 10.0.0.32 port 5566 connected with 10.0.0.1 port 56273
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 73]  0.0- 0.5 sec  4.81 MBytes  80.6 Mbits/sec  218.314 ms  491/ 3919 (13%)
[ 73]  0.0- 0.5 sec  330 datagrams received out-of-order
[ 73]  0.5- 1.0 sec  5.47 MBytes  91.8 Mbits/sec   0.068 ms  179/ 4082 (4.4%)
[ 73]  0.5- 1.0 sec  139 datagrams received out-of-order
[ 73]  1.0- 1.5 sec  5.79 MBytes  97.2 Mbits/sec   0.088 ms   81/ 4213 (1.9%)
[ 73]  1.5- 2.0 sec  5.74 MBytes  96.2 Mbits/sec   0.049 ms   83/ 4174 (2%)
[ 73]  2.0- 2.5 sec  5.79 MBytes  97.1 Mbits/sec   0.082 ms  117/ 4247 (2.8%)
[ 73]  2.5- 3.0 sec  5.57 MBytes  93.5 Mbits/sec   0.084 ms  248/ 4223 (5.9%)
[ 73]  3.0- 3.5 sec  5.78 MBytes  96.9 Mbits/sec   0.056 ms  145/ 4266 (3.4%)
[ 73]  3.5- 4.0 sec  5.79 MBytes  97.1 Mbits/sec   0.067 ms  104/ 4233 (2.5%)
[ 73]  4.0- 4.5 sec  5.18 MBytes  87.0 Mbits/sec   0.094 ms  552/ 4250 (13%)
[ 73]  4.0- 4.5 sec  2 datagrams received out-of-order
[ 73]  4.5- 5.0 sec  5.40 MBytes  90.7 Mbits/sec   0.073 ms   80/ 3935 (2%)
[ 73]  5.0- 5.5 sec  5.79 MBytes  97.2 Mbits/sec   0.076 ms  351/ 4482 (7.8%)
[ 73]  5.5- 6.0 sec  5.79 MBytes  97.1 Mbits/sec   0.083 ms  137/ 4265 (3.2%)
[ 73]  6.0- 6.5 sec  5.79 MBytes  97.2 Mbits/sec   0.067 ms  144/ 4277 (3.4%)
[ 73]  6.5- 7.0 sec  5.79 MBytes  97.2 Mbits/sec   0.065 ms  142/ 4274 (3.3%)
[ 73]  7.0- 7.5 sec  5.79 MBytes  97.2 Mbits/sec   0.067 ms  120/ 4251 (2.8%)
[ 73]  7.5- 8.0 sec  5.79 MBytes  97.2 Mbits/sec   0.086 ms  107/ 4239 (2.5%)
[ 73]  8.0- 8.5 sec  5.79 MBytes  97.1 Mbits/sec   0.074 ms  145/ 4272 (3.4%)
[ 73]  8.5- 9.0 sec  5.79 MBytes  97.2 Mbits/sec   0.074 ms  138/ 4269 (3.2%)
[ 73]  9.0- 9.5 sec  5.38 MBytes  90.2 Mbits/sec   0.088 ms  332/ 4168 (8%)
[ 73]  9.5-10.0 sec  5.08 MBytes  85.2 Mbits/sec   0.925 ms  133/ 3756 (3.5%)
[ 73]  0.0-10.4 sec   113 MBytes  91.1 Mbits/sec   0.050 ms 3828/84547 (4.5%)
[ 73]  0.0-10.4 sec  472 datagrams received out-of-order
[ 74] local 10.0.0.32 port 5566 connected with 10.0.0.1 port 47376
[ 74]  0.0- 0.5 sec  5.07 MBytes  85.0 Mbits/sec   0.065 ms   88/ 3613 (2.4%)
[ 74]  0.0- 0.5 sec  88 datagrams received out-of-order
[ 74]  0.5- 1.0 sec  5.74 MBytes  96.4 Mbits/sec   0.069 ms    0/ 4098 (0%)
[ 74]  1.0- 1.5 sec  5.78 MBytes  96.9 Mbits/sec   0.034 ms   38/ 4159 (0.91%)
[ 74]  1.5- 2.0 sec  5.79 MBytes  97.2 Mbits/sec   0.055 ms  131/ 4264 (3.1%)
[ 74]  2.0- 2.5 sec  5.79 MBytes  97.2 Mbits/sec   0.054 ms  139/ 4270 (3.3%)
[ 74]  2.5- 3.0 sec  5.79 MBytes  97.2 Mbits/sec   0.046 ms  116/ 4249 (2.7%)
[ 74]  3.0- 3.5 sec  5.79 MBytes  97.2 Mbits/sec   0.045 ms  122/ 4253 (2.9%)
[ 74]  3.5- 4.0 sec  5.79 MBytes  97.2 Mbits/sec   0.043 ms  111/ 4244 (2.6%)
[ 74]  4.0- 4.5 sec  5.79 MBytes  97.1 Mbits/sec   0.081 ms  144/ 4271 (3.4%)
[ 74]  4.5- 5.0 sec  5.75 MBytes  96.5 Mbits/sec   0.063 ms  168/ 4273 (3.9%)
[ 74]  5.0- 5.5 sec  5.79 MBytes  97.2 Mbits/sec   0.079 ms  137/ 4270 (3.2%)
[ 74]  5.5- 6.0 sec  5.79 MBytes  97.2 Mbits/sec   0.054 ms  117/ 4248 (2.8%)
[ 74]  6.0- 6.5 sec  5.79 MBytes  97.2 Mbits/sec   0.092 ms  138/ 4270 (3.2%)
[ 74]  6.5- 7.0 sec  5.80 MBytes  97.2 Mbits/sec   0.058 ms  140/ 4274 (3.3%)
[ 74]  7.0- 7.5 sec  5.79 MBytes  97.2 Mbits/sec   0.077 ms  139/ 4271 (3.3%)
[ 74]  7.5- 8.0 sec  5.76 MBytes  96.7 Mbits/sec   0.057 ms  138/ 4248 (3.2%)
[ 74]  8.0- 8.5 sec  5.79 MBytes  97.1 Mbits/sec   0.068 ms  127/ 4255 (3%)
[ 74]  8.5- 9.0 sec  5.75 MBytes  96.5 Mbits/sec   0.061 ms  170/ 4273 (4%)
[ 74]  9.0- 9.5 sec  5.79 MBytes  97.1 Mbits/sec   0.059 ms  139/ 4268 (3.3%)
[ 74]  9.5-10.0 sec  5.62 MBytes  94.3 Mbits/sec   0.550 ms  146/ 4156 (3.5%)
[ 74]  0.0-10.2 sec   116 MBytes  95.8 Mbits/sec   0.066 ms 2391/85195 (2.8%)
[ 74]  0.0-10.2 sec  89 datagrams received out-of-order
