------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 26] local 10.0.0.8 port 5566 connected with 10.0.0.1 port 47180
[ ID] Interval       Transfer     Bandwidth
[ 26]  0.0- 0.5 sec  5.11 MBytes  85.7 Mbits/sec
[ 26]  0.5- 1.0 sec  4.79 MBytes  80.3 Mbits/sec
[ 26]  1.0- 1.5 sec  4.66 MBytes  78.2 Mbits/sec
[ 26]  1.5- 2.0 sec  5.48 MBytes  91.9 Mbits/sec
[ 26]  2.0- 2.5 sec  5.61 MBytes  94.1 Mbits/sec
[ 26]  2.5- 3.0 sec  5.58 MBytes  93.6 Mbits/sec
[ 26]  3.0- 3.5 sec  3.92 MBytes  65.8 Mbits/sec
[ 26]  3.5- 4.0 sec  4.40 MBytes  73.8 Mbits/sec
[ 26]  4.0- 4.5 sec  4.75 MBytes  79.7 Mbits/sec
[ 26]  4.5- 5.0 sec  4.34 MBytes  72.8 Mbits/sec
[ 26]  5.0- 5.5 sec  4.85 MBytes  81.4 Mbits/sec
[ 26]  5.5- 6.0 sec  5.31 MBytes  89.2 Mbits/sec
[ 26]  6.0- 6.5 sec  5.63 MBytes  94.5 Mbits/sec
[ 26]  6.5- 7.0 sec  4.40 MBytes  73.8 Mbits/sec
[ 26]  7.0- 7.5 sec  3.23 MBytes  54.2 Mbits/sec
[ 26]  7.5- 8.0 sec  4.66 MBytes  78.2 Mbits/sec
[ 26]  8.0- 8.5 sec  3.68 MBytes  61.7 Mbits/sec
[ 26]  8.5- 9.0 sec  5.68 MBytes  95.3 Mbits/sec
[ 26]  9.0- 9.5 sec  5.25 MBytes  88.0 Mbits/sec
[ 26]  9.5-10.0 sec  4.58 MBytes  76.8 Mbits/sec
[ 26] 10.0-10.5 sec  4.08 MBytes  68.4 Mbits/sec
[ 26] 10.5-11.0 sec  4.80 MBytes  80.6 Mbits/sec
[ 26]  0.0-11.2 sec   107 MBytes  80.1 Mbits/sec
[ 27] local 10.0.0.8 port 5566 connected with 10.0.0.1 port 47181
[ 27]  0.0- 0.5 sec  4.45 MBytes  74.6 Mbits/sec
[ 27]  0.5- 1.0 sec  4.59 MBytes  76.9 Mbits/sec
[ 27]  1.0- 1.5 sec  5.39 MBytes  90.4 Mbits/sec
[ 27]  1.5- 2.0 sec  5.58 MBytes  93.7 Mbits/sec
[ 27]  2.0- 2.5 sec  5.29 MBytes  88.8 Mbits/sec
[ 27]  2.5- 3.0 sec  5.24 MBytes  87.9 Mbits/sec
[ 27]  3.0- 3.5 sec  5.60 MBytes  93.9 Mbits/sec
[ 27]  3.5- 4.0 sec  5.58 MBytes  93.6 Mbits/sec
[ 27]  4.0- 4.5 sec  4.98 MBytes  83.6 Mbits/sec
[ 27]  4.5- 5.0 sec  5.30 MBytes  88.9 Mbits/sec
[ 27]  5.0- 5.5 sec  3.50 MBytes  58.8 Mbits/sec
[ 27]  5.5- 6.0 sec  5.60 MBytes  93.9 Mbits/sec
[ 27]  6.0- 6.5 sec  3.86 MBytes  64.7 Mbits/sec
[ 27]  6.5- 7.0 sec  4.34 MBytes  72.9 Mbits/sec
[ 27]  7.0- 7.5 sec  4.23 MBytes  71.0 Mbits/sec
[ 27]  7.5- 8.0 sec  5.47 MBytes  91.7 Mbits/sec
[ 27]  8.0- 8.5 sec  5.66 MBytes  94.9 Mbits/sec
[ 27]  8.5- 9.0 sec  4.65 MBytes  78.0 Mbits/sec
[ 27]  9.0- 9.5 sec  5.00 MBytes  84.0 Mbits/sec
[ 27]  9.5-10.0 sec  5.17 MBytes  86.7 Mbits/sec
[ 27] 10.0-10.5 sec  4.70 MBytes  78.8 Mbits/sec
[ 27] 10.5-11.0 sec  5.17 MBytes  86.8 Mbits/sec
[ 27] 11.0-11.5 sec  3.08 MBytes  51.7 Mbits/sec
[ 27]  0.0-11.7 sec   114 MBytes  81.4 Mbits/sec
