{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "385.0",
            "y": "59.0"
        }
    ],
    "hosts": [
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "684.0",
            "y": "380.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "711.0",
            "y": "326.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "219.0",
            "y": "392.0"
        },
        {
            "number": "26",
            "opts": {
                "hostname": "h26",
                "nodeNum": 26,
                "sched": "host"
            },
            "x": "498.0",
            "y": "-28.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "734.0",
            "y": "255.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "187.0",
            "y": "48.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "276.0",
            "y": "404.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "329.0",
            "y": "407.0"
        },
        {
            "number": "28",
            "opts": {
                "hostname": "h28",
                "nodeNum": 28,
                "sched": "host"
            },
            "x": "392.0",
            "y": "-30.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "h19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "736.0",
            "y": "150.0"
        },
        {
            "number": "24",
            "opts": {
                "hostname": "h24",
                "nodeNum": 24,
                "sched": "host"
            },
            "x": "628.0",
            "y": "-26.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "387.0",
            "y": "408.0"
        },
        {
            "number": "29",
            "opts": {
                "hostname": "h29",
                "nodeNum": 29,
                "sched": "host"
            },
            "x": "327.0",
            "y": "-30.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "h20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "749.0",
            "y": "91.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "466.0",
            "y": "406.0"
        },
        {
            "number": "30",
            "opts": {
                "hostname": "h30",
                "nodeNum": 30,
                "sched": "host"
            },
            "x": "276.0",
            "y": "-35.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "h21",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "753.0",
            "y": "30.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "739.0",
            "y": "206.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "182.0",
            "y": "102.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "508.0",
            "y": "408.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "149.0",
            "y": "241.0"
        },
        {
            "number": "31",
            "opts": {
                "hostname": "h31",
                "nodeNum": 31,
                "sched": "host"
            },
            "x": "220.0",
            "y": "-33.0"
        },
        {
            "number": "22",
            "opts": {
                "hostname": "h22",
                "nodeNum": 22,
                "sched": "host"
            },
            "x": "747.0",
            "y": "-26.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "165.0",
            "y": "174.0"
        },
        {
            "number": "32",
            "opts": {
                "hostname": "h32",
                "nodeNum": 32,
                "sched": "host"
            },
            "x": "151.0",
            "y": "-24.0"
        },
        {
            "number": "23",
            "opts": {
                "hostname": "h23",
                "nodeNum": 23,
                "sched": "host"
            },
            "x": "683.0",
            "y": "-31.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "574.0",
            "y": "405.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "168.0",
            "y": "359.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "620.0",
            "y": "392.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "160.0",
            "y": "306.0"
        },
        {
            "number": "27",
            "opts": {
                "hostname": "h27",
                "nodeNum": 27,
                "sched": "host"
            },
            "x": "450.0",
            "y": "-28.0"
        },
        {
            "number": "25",
            "opts": {
                "hostname": "h25",
                "nodeNum": 25,
                "sched": "host"
            },
            "x": "568.0",
            "y": "-29.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {
                "bw": 10,
                "delay": "2"
            },
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 10,
                "delay": "2"
            },
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {
                "bw": 10,
                "delay": "2"
            },
            "src": "s1"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h13",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h15",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h17",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h18",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h19",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h20",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h21",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h22",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h23",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h24",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h25",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h26",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h27",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h28",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h29",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h30",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h31",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h32",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "382.0",
            "y": "166.0"
        }
    ],
    "version": "2"
}