------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51400
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 13]  0.0- 0.5 sec  4.62 MBytes  77.5 Mbits/sec   0.066 ms  344/ 3639 (9.5%)
[ 13]  0.0- 0.5 sec  223 datagrams received out-of-order
[ 13]  0.5- 1.0 sec  5.78 MBytes  97.0 Mbits/sec   0.067 ms   67/ 4193 (1.6%)
[ 13]  1.0- 1.5 sec  5.80 MBytes  97.2 Mbits/sec   0.032 ms   78/ 4212 (1.9%)
[ 13]  1.5- 2.0 sec  5.79 MBytes  97.1 Mbits/sec   0.096 ms  102/ 4230 (2.4%)
[ 13]  2.0- 2.5 sec  5.79 MBytes  97.2 Mbits/sec   0.111 ms  121/ 4254 (2.8%)
[ 13]  2.5- 3.0 sec  5.80 MBytes  97.2 Mbits/sec   0.053 ms   55/ 4189 (1.3%)
[ 13]  3.0- 3.5 sec  5.79 MBytes  97.2 Mbits/sec   0.051 ms   74/ 4205 (1.8%)
[ 13]  3.5- 4.0 sec  5.79 MBytes  97.2 Mbits/sec   0.059 ms  132/ 4264 (3.1%)
[ 13]  4.0- 4.5 sec  5.80 MBytes  97.2 Mbits/sec   0.065 ms  140/ 4274 (3.3%)
[ 13]  4.5- 5.0 sec  5.75 MBytes  96.5 Mbits/sec   0.065 ms  152/ 4255 (3.6%)
[ 13]  5.0- 5.5 sec  5.79 MBytes  97.2 Mbits/sec   0.059 ms   64/ 4196 (1.5%)
[ 13]  5.5- 6.0 sec  5.79 MBytes  97.2 Mbits/sec   0.055 ms   79/ 4211 (1.9%)
[ 13]  6.0- 6.5 sec  5.79 MBytes  97.2 Mbits/sec   0.029 ms   51/ 4183 (1.2%)
[ 13]  6.5- 7.0 sec  5.79 MBytes  97.2 Mbits/sec   0.054 ms   76/ 4207 (1.8%)
[ 13]  7.0- 7.5 sec  5.80 MBytes  97.2 Mbits/sec   0.040 ms   98/ 4232 (2.3%)
[ 13]  7.5- 8.0 sec  5.79 MBytes  97.2 Mbits/sec   0.057 ms  141/ 4273 (3.3%)
[ 13]  8.0- 8.5 sec  5.79 MBytes  97.2 Mbits/sec   0.055 ms  140/ 4273 (3.3%)
[ 13]  8.5- 9.0 sec  5.79 MBytes  97.2 Mbits/sec   0.088 ms  108/ 4239 (2.5%)
[ 13]  9.0- 9.5 sec  5.80 MBytes  97.2 Mbits/sec   0.054 ms   16/ 4150 (0.39%)
[ 13]  9.5-10.0 sec  5.04 MBytes  84.6 Mbits/sec   1.488 ms  103/ 3700 (2.8%)
[ 13]  0.0-10.3 sec   115 MBytes  94.1 Mbits/sec   0.038 ms 2151/84438 (2.5%)
[ 13]  0.0-10.3 sec  224 datagrams received out-of-order
[ 14] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 60261
[ 14]  0.0- 0.5 sec  5.27 MBytes  88.5 Mbits/sec   0.083 ms  123/ 3762 (3.3%)
[ 14]  0.0- 0.5 sec  123 datagrams received out-of-order
[ 14]  0.5- 1.0 sec  5.80 MBytes  97.3 Mbits/sec   0.096 ms    0/ 4135 (0%)
[ 14]  1.0- 1.5 sec  5.79 MBytes  97.2 Mbits/sec   0.080 ms    0/ 4131 (0%)
[ 14]  1.5- 2.0 sec  5.80 MBytes  97.2 Mbits/sec   0.048 ms    0/ 4134 (0%)
[ 14]  2.0- 2.5 sec  5.79 MBytes  97.1 Mbits/sec   0.071 ms    0/ 4130 (0%)
[ 14]  2.5- 3.0 sec  5.80 MBytes  97.2 Mbits/sec   0.022 ms  133/ 4267 (3.1%)
[ 14]  3.0- 3.5 sec  5.79 MBytes  97.2 Mbits/sec   0.063 ms  105/ 4236 (2.5%)
[ 14]  3.5- 4.0 sec  5.79 MBytes  97.2 Mbits/sec   0.079 ms  139/ 4272 (3.3%)
[ 14]  4.0- 4.5 sec  5.79 MBytes  97.2 Mbits/sec   0.086 ms  142/ 4273 (3.3%)
[ 14]  4.5- 5.0 sec  5.80 MBytes  97.2 Mbits/sec   0.055 ms  139/ 4273 (3.3%)
[ 14]  5.0- 5.5 sec  5.79 MBytes  97.2 Mbits/sec   0.064 ms  140/ 4272 (3.3%)
[ 14]  5.5- 6.0 sec  5.79 MBytes  97.2 Mbits/sec   0.083 ms  140/ 4273 (3.3%)
[ 14]  6.0- 6.5 sec  5.79 MBytes  97.2 Mbits/sec   0.028 ms  121/ 4254 (2.8%)
[ 14]  6.5- 7.0 sec  5.80 MBytes  97.2 Mbits/sec   0.027 ms  139/ 4273 (3.3%)
[ 14]  7.0- 7.5 sec  5.79 MBytes  97.2 Mbits/sec   0.059 ms  139/ 4271 (3.3%)
[ 14]  7.5- 8.0 sec  5.80 MBytes  97.2 Mbits/sec   0.058 ms  111/ 4245 (2.6%)
[ 14]  8.0- 8.5 sec  5.79 MBytes  97.2 Mbits/sec   0.046 ms  140/ 4272 (3.3%)
[ 14]  8.5- 9.0 sec  5.80 MBytes  97.2 Mbits/sec   0.073 ms  140/ 4274 (3.3%)
[ 14]  9.0- 9.5 sec  5.79 MBytes  97.2 Mbits/sec   0.077 ms  142/ 4273 (3.3%)
[ 14]  9.5-10.0 sec  5.62 MBytes  94.4 Mbits/sec   0.561 ms   79/ 4091 (1.9%)
[ 14] 10.0-10.5 sec  1.06 MBytes  17.8 Mbits/sec   0.772 ms   15/  773 (1.9%)
[ 14] 10.0-10.5 sec  2 datagrams received out-of-order
[ 14]  0.0-10.6 sec   117 MBytes  92.1 Mbits/sec   0.473 ms 1970/85099 (2.3%)
[ 14]  0.0-10.6 sec  127 datagrams received out-of-order
