------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 15] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 34902
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 15]  0.0- 0.5 sec  4.33 MBytes  72.7 Mbits/sec   0.156 ms  502/ 3591 (14%)
[ 15]  0.0- 0.5 sec  433 datagrams received out-of-order
[ 15]  0.5- 1.0 sec  5.80 MBytes  97.2 Mbits/sec   0.023 ms  434/ 4568 (9.5%)
[ 15]  1.0- 1.5 sec  5.67 MBytes  95.1 Mbits/sec   0.092 ms  149/ 4191 (3.6%)
[ 15]  1.5- 2.0 sec  5.79 MBytes  97.2 Mbits/sec   0.080 ms  137/ 4269 (3.2%)
[ 15]  2.0- 2.5 sec  5.74 MBytes  96.4 Mbits/sec   0.084 ms  175/ 4272 (4.1%)
[ 15]  2.5- 3.0 sec  5.79 MBytes  97.2 Mbits/sec   0.030 ms  106/ 4238 (2.5%)
[ 15]  3.0- 3.5 sec  5.73 MBytes  96.1 Mbits/sec   0.058 ms  106/ 4191 (2.5%)
[ 15]  3.5- 4.0 sec  5.68 MBytes  95.2 Mbits/sec   0.075 ms  137/ 4186 (3.3%)
[ 15]  3.5- 4.0 sec  3 datagrams received out-of-order
[ 15]  4.0- 4.5 sec  5.73 MBytes  96.2 Mbits/sec   0.053 ms  221/ 4311 (5.1%)
[ 15]  4.0- 4.5 sec  1 datagrams received out-of-order
[ 15]  4.5- 5.0 sec  5.78 MBytes  96.9 Mbits/sec   0.083 ms  140/ 4261 (3.3%)
[ 15]  5.0- 5.5 sec  5.76 MBytes  96.7 Mbits/sec   0.075 ms  108/ 4218 (2.6%)
[ 15]  5.5- 6.0 sec  5.78 MBytes  97.0 Mbits/sec   0.068 ms  134/ 4260 (3.1%)
[ 15]  6.0- 6.5 sec  5.77 MBytes  96.9 Mbits/sec   0.072 ms  155/ 4273 (3.6%)
[ 15]  6.5- 7.0 sec  5.79 MBytes  97.1 Mbits/sec   0.068 ms  109/ 4237 (2.6%)
[ 15]  7.0- 7.5 sec  5.76 MBytes  96.7 Mbits/sec   0.051 ms  130/ 4241 (3.1%)
[ 15]  7.5- 8.0 sec  5.79 MBytes  97.2 Mbits/sec   0.069 ms  155/ 4286 (3.6%)
[ 15]  8.0- 8.5 sec  5.79 MBytes  97.1 Mbits/sec   0.075 ms   73/ 4203 (1.7%)
[ 15]  8.5- 9.0 sec  5.80 MBytes  97.2 Mbits/sec   0.066 ms  141/ 4275 (3.3%)
[ 15]  9.0- 9.5 sec  5.78 MBytes  97.0 Mbits/sec   0.019 ms  146/ 4269 (3.4%)
[ 15]  9.5-10.0 sec  5.04 MBytes  84.5 Mbits/sec   0.661 ms  122/ 3715 (3.3%)
[ 15] 10.0-10.5 sec   945 KBytes  15.5 Mbits/sec   0.813 ms   22/  680 (3.2%)
[ 15] 10.0-10.5 sec  2 datagrams received out-of-order
[ 15]  0.0-10.6 sec   114 MBytes  90.4 Mbits/sec   1.126 ms 3403/84793 (4%)
[ 15]  0.0-10.6 sec  440 datagrams received out-of-order
[ 16] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 46323
[ 16]  0.0- 0.5 sec  4.53 MBytes  76.0 Mbits/sec   0.126 ms  527/ 3233 (16%)
[ 16]  0.0- 0.5 sec  527 datagrams received out-of-order
[ 16]  0.5- 1.0 sec  5.74 MBytes  96.4 Mbits/sec   0.079 ms  581/ 4678 (12%)
[ 16]  1.0- 1.5 sec  5.24 MBytes  87.9 Mbits/sec   0.068 ms  330/ 4069 (8.1%)
[ 16]  1.0- 1.5 sec  5 datagrams received out-of-order
[ 16]  1.5- 2.0 sec  5.78 MBytes  97.0 Mbits/sec   0.036 ms  292/ 4418 (6.6%)
[ 16]  2.0- 2.5 sec  5.77 MBytes  96.7 Mbits/sec   0.074 ms  135/ 4248 (3.2%)
[ 16]  2.5- 3.0 sec  5.51 MBytes  92.4 Mbits/sec   0.045 ms  272/ 4199 (6.5%)
[ 16]  3.0- 3.5 sec  5.77 MBytes  96.9 Mbits/sec   0.077 ms  141/ 4259 (3.3%)
[ 16]  3.5- 4.0 sec  5.79 MBytes  97.1 Mbits/sec   0.077 ms  117/ 4246 (2.8%)
[ 16]  4.0- 4.5 sec  5.79 MBytes  97.1 Mbits/sec   0.024 ms  118/ 4247 (2.8%)
[ 16]  4.5- 5.0 sec  5.38 MBytes  90.2 Mbits/sec   0.066 ms  376/ 4213 (8.9%)
[ 16]  5.0- 5.5 sec  5.78 MBytes  96.9 Mbits/sec   0.081 ms  146/ 4266 (3.4%)
[ 16]  5.5- 6.0 sec  5.79 MBytes  97.1 Mbits/sec   0.090 ms   89/ 4216 (2.1%)
[ 16]  6.0- 6.5 sec  5.78 MBytes  97.0 Mbits/sec   0.073 ms  107/ 4233 (2.5%)
[ 16]  6.5- 7.0 sec  5.51 MBytes  92.5 Mbits/sec   0.063 ms  307/ 4240 (7.2%)
[ 16]  6.5- 7.0 sec  3 datagrams received out-of-order
[ 16]  7.0- 7.5 sec  5.78 MBytes  97.0 Mbits/sec   0.062 ms  148/ 4273 (3.5%)
[ 16]  7.5- 8.0 sec  5.77 MBytes  96.9 Mbits/sec   0.090 ms  116/ 4235 (2.7%)
[ 16]  8.0- 8.5 sec  5.79 MBytes  97.2 Mbits/sec   0.028 ms   96/ 4228 (2.3%)
[ 16]  8.5- 9.0 sec  5.79 MBytes  97.2 Mbits/sec   0.124 ms  126/ 4257 (3%)
[ 16]  9.0- 9.5 sec  5.78 MBytes  97.0 Mbits/sec   0.039 ms  109/ 4233 (2.6%)
[ 16]  9.5-10.0 sec  4.74 MBytes  79.5 Mbits/sec   0.995 ms  114/ 3493 (3.3%)
[ 16] 10.0-10.5 sec  1.06 MBytes  17.7 Mbits/sec   0.925 ms   25/  778 (3.2%)
[ 16]  0.0-10.7 sec   113 MBytes  88.8 Mbits/sec   1.209 ms 3753/84504 (4.4%)
[ 16]  0.0-10.7 sec  538 datagrams received out-of-order
