node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {24 96}
    labelcoords {24 119}
    interface-peer {e0 n8}
    interface-peer {e1 n1}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {120 96}
    labelcoords {120 119}
    interface-peer {e0 n0}
    interface-peer {e1 n9}
    interface-peer {e2 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {216 96}
    labelcoords {216 119}
    interface-peer {e0 n1}
    interface-peer {e1 n10}
    interface-peer {e2 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c0
    iconcoords {312 96}
    labelcoords {312 119}
    interface-peer {e0 n2}
    interface-peer {e1 n11}
    interface-peer {e2 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch5
	!
    }
    canvas c0
    iconcoords {408 96}
    labelcoords {408 119}
    interface-peer {e0 n3}
    interface-peer {e1 n12}
    interface-peer {e2 n5}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch6
	!
    }
    canvas c0
    iconcoords {528 96}
    labelcoords {528 119}
    interface-peer {e0 n4}
    interface-peer {e1 n13}
    interface-peer {e2 n6}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch7
	!
    }
    canvas c0
    iconcoords {624 96}
    labelcoords {624 119}
    interface-peer {e0 n5}
    interface-peer {e1 n14}
    interface-peer {e2 n7}
}

node n7 {
    type lanswitch
    network-config {
	hostname switch8
	!
    }
    canvas c0
    iconcoords {744 96}
    labelcoords {744 119}
    interface-peer {e0 n6}
    interface-peer {e1 n15}
}

node n8 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {24 264}
    labelcoords {24 295}
    interface-peer {eth0 n0}
}

node n9 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {120 264}
    labelcoords {120 295}
    interface-peer {eth0 n1}
}

node n10 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00::22/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {216 264}
    labelcoords {216 295}
    interface-peer {eth0 n2}
}

node n11 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address fc00::23/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {312 264}
    labelcoords {312 295}
    interface-peer {eth0 n3}
}

node n12 {
    type pc
    network-config {
	hostname pc5
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address fc00::24/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {408 264}
    labelcoords {408 295}
    interface-peer {eth0 n4}
}

node n13 {
    type pc
    network-config {
	hostname pc6
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address fc00::25/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {528 264}
    labelcoords {528 295}
    interface-peer {eth0 n5}
}

node n14 {
    type pc
    network-config {
	hostname pc7
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address fc00::26/64
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {624 264}
    labelcoords {624 295}
    interface-peer {eth0 n6}
}

node n15 {
    type pc
    network-config {
	hostname pc8
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address fc00::27/64
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {744 288}
    labelcoords {744 319}
    interface-peer {eth0 n7}
}

link l0 {
    width 1
    duplicate 3
    delay 2000
    nodes {n8 n0}
    bandwidth 100000000
}

link l1 {
    width 1
    duplicate 3
    delay 2000
    nodes {n0 n1}
    bandwidth 100000000
}

link l2 {
    width 1
    duplicate 3
    delay 2000
    nodes {n1 n9}
    bandwidth 100000000
}

link l3 {
    width 1
    duplicate 3
    delay 2000
    nodes {n1 n2}
    bandwidth 100000000
}

link l4 {
    width 1
    duplicate 3
    delay 2000
    nodes {n2 n10}
    bandwidth 100000000
}

link l5 {
    width 1
    duplicate 3
    delay 2000
    nodes {n2 n3}
    bandwidth 100000000
}

link l6 {
    width 1
    duplicate 3
    delay 2000
    nodes {n3 n11}
    bandwidth 100000000
}

link l7 {
    width 1
    duplicate 3
    delay 2000
    nodes {n3 n4}
    bandwidth 100000000
}

link l8 {
    width 1
    duplicate 3
    delay 2000
    nodes {n4 n12}
    bandwidth 100000000
}

link l9 {
    width 1
    duplicate 3
    delay 2000
    nodes {n4 n5}
    bandwidth 100000000
}

link l10 {
    width 1
    duplicate 3
    delay 2000
    nodes {n5 n13}
    bandwidth 100000000
}

link l11 {
    width 1
    duplicate 3
    delay 2000
    nodes {n5 n6}
    bandwidth 100000000
}

link l12 {
    width 1
    duplicate 3
    delay 2000
    nodes {n6 n14}
    bandwidth 100000000
}

link l13 {
    width 1
    duplicate 3
    delay 2000
    nodes {n6 n7}
    bandwidth 100000000
}

link l14 {
    width 1
    duplicate 3
    delay 2000
    nodes {n7 n15}
    bandwidth 100000000
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

