node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {96 264}
    labelcoords {96 287}
    interface-peer {e0 n8}
    interface-peer {e1 n1}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {288 264}
    labelcoords {288 287}
    interface-peer {e0 n0}
    interface-peer {e1 n9}
    interface-peer {e2 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {480 264}
    labelcoords {480 287}
    interface-peer {e0 n1}
    interface-peer {e1 n10}
    interface-peer {e2 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c0
    iconcoords {672 264}
    labelcoords {672 287}
    interface-peer {e0 n2}
    interface-peer {e1 n11}
    interface-peer {e2 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch5
	!
    }
    canvas c0
    iconcoords {864 264}
    labelcoords {864 287}
    interface-peer {e0 n3}
    interface-peer {e1 n12}
    interface-peer {e2 n5}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch6
	!
    }
    canvas c0
    iconcoords {1056 264}
    labelcoords {1056 287}
    interface-peer {e0 n4}
    interface-peer {e1 n13}
    interface-peer {e2 n6}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch7
	!
    }
    canvas c0
    iconcoords {1272 264}
    labelcoords {1272 287}
    interface-peer {e0 n5}
    interface-peer {e1 n14}
    interface-peer {e2 n7}
}

node n7 {
    type lanswitch
    network-config {
	hostname switch8
	!
    }
    canvas c0
    iconcoords {1464 264}
    labelcoords {1464 287}
    interface-peer {e0 n6}
    interface-peer {e1 n15}
    interface-peer {e2 n16}
}

node n8 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {96 48}
    labelcoords {96 79}
    interface-peer {eth0 n0}
}

node n9 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {288 48}
    labelcoords {288 79}
    interface-peer {eth0 n1}
}

node n10 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00::22/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {480 48}
    labelcoords {480 79}
    interface-peer {eth0 n2}
}

node n11 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address fc00::23/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {672 48}
    labelcoords {672 79}
    interface-peer {eth0 n3}
}

node n12 {
    type pc
    network-config {
	hostname pc5
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address fc00::24/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {864 48}
    labelcoords {864 79}
    interface-peer {eth0 n4}
}

node n13 {
    type pc
    network-config {
	hostname pc6
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address fc00::25/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {1056 48}
    labelcoords {1056 79}
    interface-peer {eth0 n5}
}

node n14 {
    type pc
    network-config {
	hostname pc7
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address fc00::26/64
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {1296 48}
    labelcoords {1296 79}
    interface-peer {eth0 n6}
}

node n15 {
    type pc
    network-config {
	hostname pc8
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address fc00::27/64
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {1464 24}
    labelcoords {1464 55}
    interface-peer {eth0 n7}
}

node n16 {
    type lanswitch
    network-config {
	hostname switch9
	!
    }
    canvas c0
    iconcoords {1464 360}
    labelcoords {1464 383}
    interface-peer {e0 n7}
    interface-peer {e1 n17}
    interface-peer {e2 n24}
}

node n17 {
    type lanswitch
    network-config {
	hostname switch10
	!
    }
    canvas c0
    iconcoords {1272 360}
    labelcoords {1272 383}
    interface-peer {e0 n16}
    interface-peer {e1 n18}
    interface-peer {e2 n25}
}

node n18 {
    type lanswitch
    network-config {
	hostname switch11
	!
    }
    canvas c0
    iconcoords {1056 360}
    labelcoords {1056 383}
    interface-peer {e0 n17}
    interface-peer {e1 n19}
    interface-peer {e2 n26}
}

node n19 {
    type lanswitch
    network-config {
	hostname switch12
	!
    }
    canvas c0
    iconcoords {864 360}
    labelcoords {864 383}
    interface-peer {e0 n18}
    interface-peer {e1 n20}
    interface-peer {e2 n27}
}

node n20 {
    type lanswitch
    network-config {
	hostname switch13
	!
    }
    canvas c0
    iconcoords {672 360}
    labelcoords {672 383}
    interface-peer {e0 n19}
    interface-peer {e1 n21}
    interface-peer {e2 n28}
}

node n21 {
    type lanswitch
    network-config {
	hostname switch14
	!
    }
    canvas c0
    iconcoords {480 360}
    labelcoords {480 383}
    interface-peer {e0 n20}
    interface-peer {e1 n22}
    interface-peer {e2 n29}
}

node n22 {
    type lanswitch
    network-config {
	hostname switch15
	!
    }
    canvas c0
    iconcoords {288 360}
    labelcoords {288 383}
    interface-peer {e0 n21}
    interface-peer {e1 n23}
    interface-peer {e2 n30}
}

node n23 {
    type lanswitch
    network-config {
	hostname switch16
	!
    }
    canvas c0
    iconcoords {72 360}
    labelcoords {72 383}
    interface-peer {e0 n22}
    interface-peer {e1 n31}
}

node n24 {
    type pc
    network-config {
	hostname pc9
	!
	interface eth0
	 ip address 10.0.0.28/24
	 ipv6 address fc00::28/64
	 mac address 42:00:aa:00:00:08
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {1464 552}
    labelcoords {1464 583}
    interface-peer {eth0 n16}
}

node n25 {
    type pc
    network-config {
	hostname pc10
	!
	interface eth0
	 ip address 10.0.0.29/24
	 ipv6 address fc00::29/64
	 mac address 42:00:aa:00:00:09
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {1272 576}
    labelcoords {1272 607}
    interface-peer {eth0 n17}
}

node n26 {
    type pc
    network-config {
	hostname pc11
	!
	interface eth0
	 ip address 10.0.0.30/24
	 ipv6 address fc00::2a/64
	 mac address 42:00:aa:00:00:0a
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {1056 552}
    labelcoords {1056 583}
    interface-peer {eth0 n18}
}

node n27 {
    type pc
    network-config {
	hostname pc12
	!
	interface eth0
	 ip address 10.0.0.31/24
	 ipv6 address fc00::2b/64
	 mac address 42:00:aa:00:00:0b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {864 576}
    labelcoords {864 607}
    interface-peer {eth0 n19}
}

node n28 {
    type pc
    network-config {
	hostname pc13
	!
	interface eth0
	 ip address 10.0.0.32/24
	 ipv6 address fc00::2c/64
	 mac address 42:00:aa:00:00:0c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {672 576}
    labelcoords {672 607}
    interface-peer {eth0 n20}
}

node n29 {
    type pc
    network-config {
	hostname pc14
	!
	interface eth0
	 ip address 10.0.0.33/24
	 ipv6 address fc00::2d/64
	 mac address 42:00:aa:00:00:0d
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {480 576}
    labelcoords {480 607}
    interface-peer {eth0 n21}
}

node n30 {
    type pc
    network-config {
	hostname pc15
	!
	interface eth0
	 ip address 10.0.0.34/24
	 ipv6 address fc00::2e/64
	 mac address 42:00:aa:00:00:0e
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {264 576}
    labelcoords {264 607}
    interface-peer {eth0 n22}
}

node n31 {
    type pc
    network-config {
	hostname pc16
	!
	interface eth0
	 ip address 10.0.0.35/24
	 ipv6 address fc00::2f/64
	 mac address 42:00:aa:00:00:0f
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {144 576}
    labelcoords {144 607}
    interface-peer {eth0 n23}
}

link l0 {
    width 1
    duplicate 3
    delay 2000
    nodes {n8 n0}
    bandwidth 100000000
}

link l1 {
    width 1
    duplicate 3
    delay 2000
    nodes {n0 n1}
    bandwidth 100000000
}

link l2 {
    width 1
    duplicate 3
    delay 2000
    nodes {n1 n9}
    bandwidth 100000000
}

link l3 {
    width 1
    duplicate 3
    delay 2000
    nodes {n1 n2}
    bandwidth 100000000
}

link l4 {
    width 1
    duplicate 3
    delay 2000
    nodes {n2 n10}
    bandwidth 100000000
}

link l5 {
    width 1
    duplicate 3
    delay 2000
    nodes {n2 n3}
    bandwidth 100000000
}

link l6 {
    width 1
    duplicate 3
    delay 2000
    nodes {n3 n11}
    bandwidth 100000000
}

link l7 {
    width 1
    duplicate 3
    delay 2000
    nodes {n3 n4}
    bandwidth 100000000
}

link l8 {
    width 1
    duplicate 3
    delay 2000
    nodes {n4 n12}
    bandwidth 100000000
}

link l9 {
    width 1
    duplicate 3
    delay 2000
    nodes {n4 n5}
    bandwidth 100000000
}

link l10 {
    width 1
    duplicate 3
    delay 2000
    nodes {n5 n13}
    bandwidth 100000000
}

link l11 {
    width 1
    duplicate 3
    delay 2000
    nodes {n5 n6}
    bandwidth 100000000
}

link l12 {
    width 1
    duplicate 3
    delay 2000
    nodes {n6 n14}
    bandwidth 100000000
}

link l13 {
    width 1
    duplicate 3
    delay 2000
    nodes {n6 n7}
    bandwidth 100000000
}

link l14 {
    width 1
    duplicate 3
    delay 2000
    nodes {n7 n15}
    bandwidth 100000000
}

link l15 {
    width 1
    duplicate 3
    delay 2000
    nodes {n7 n16}
    bandwidth 100000000
}

link l16 {
    width 1
    duplicate 3
    delay 2000
    nodes {n16 n17}
    bandwidth 100000000
}

link l17 {
    width 1
    duplicate 3
    delay 2000
    nodes {n17 n18}
    bandwidth 100000000
}

link l18 {
    width 1
    duplicate 3
    delay 2000
    nodes {n18 n19}
    bandwidth 100000000
}

link l19 {
    width 1
    duplicate 3
    delay 2000
    nodes {n19 n20}
    bandwidth 100000000
}

link l20 {
    width 1
    duplicate 3
    delay 2000
    nodes {n20 n21}
    bandwidth 100000000
}

link l21 {
    width 1
    duplicate 3
    delay 2000
    nodes {n21 n22}
    bandwidth 100000000
}

link l22 {
    width 1
    duplicate 3
    delay 2000
    nodes {n22 n23}
    bandwidth 100000000
}

link l23 {
    width 1
    duplicate 3
    delay 2000
    nodes {n16 n24}
    bandwidth 100000000
}

link l24 {
    width 1
    duplicate 3
    delay 2000
    nodes {n17 n25}
    bandwidth 100000000
}

link l25 {
    width 1
    duplicate 3
    delay 2000
    nodes {n18 n26}
    bandwidth 100000000
}

link l26 {
    width 1
    duplicate 3
    delay 2000
    nodes {n19 n27}
    bandwidth 100000000
}

link l27 {
    width 1
    duplicate 3
    delay 2000
    nodes {n20 n28}
    bandwidth 100000000
}

link l28 {
    width 1
    duplicate 3
    delay 2000
    nodes {n21 n29}
    bandwidth 100000000
}

link l29 {
    width 1
    duplicate 3
    delay 2000
    nodes {n22 n30}
    bandwidth 100000000
}

link l30 {
    width 1
    duplicate 3
    delay 2000
    nodes {n23 n31}
    bandwidth 100000000
}

canvas c0 {
    name {Canvas0}
    size {2080 1840}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 0.8
}

