node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {480 144}
    labelcoords {480 167}
    interface-peer {e0 n2}
    interface-peer {e1 n1}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {720 144}
    labelcoords {720 167}
    interface-peer {e0 n0}
    interface-peer {e1 n3}
}

node n2 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {480 336}
    labelcoords {480 367}
    interface-peer {eth0 n0}
}

node n3 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {720 336}
    labelcoords {720 367}
    interface-peer {eth0 n1}
}

link l0 {
    width 1
    duplicate 3
    delay 2000
    nodes {n2 n0}
    bandwidth 100000000
}

link l1 {
    width 1
    duplicate 3
    delay 2000
    nodes {n0 n1}
    bandwidth 100000000
}

link l2 {
    width 1
    duplicate 3
    delay 2000
    nodes {n1 n3}
    bandwidth 100000000
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

