{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "-41.0",
            "y": "38.0"
        }
    ],
    "hosts": [
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "954.0",
            "y": "281.0"
        },
        {
            "number": "30",
            "opts": {
                "hostname": "h30",
                "nodeNum": 30,
                "sched": "host"
            },
            "x": "2193.0",
            "y": "292.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "h20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "1364.0",
            "y": "289.0"
        },
        {
            "number": "26",
            "opts": {
                "hostname": "h26",
                "nodeNum": 26,
                "sched": "host"
            },
            "x": "1844.0",
            "y": "292.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "-97.0",
            "y": "279.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "1109.0",
            "y": "280.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "496.0",
            "y": "278.0"
        },
        {
            "number": "27",
            "opts": {
                "hostname": "h27",
                "nodeNum": 27,
                "sched": "host"
            },
            "x": "1929.0",
            "y": "296.0"
        },
        {
            "number": "25",
            "opts": {
                "hostname": "h25",
                "nodeNum": 25,
                "sched": "host"
            },
            "x": "1770.0",
            "y": "292.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "571.0",
            "y": "274.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "-183.0",
            "y": "276.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "-9.0",
            "y": "283.0"
        },
        {
            "number": "22",
            "opts": {
                "hostname": "h22",
                "nodeNum": 22,
                "sched": "host"
            },
            "x": "1525.0",
            "y": "287.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "651.0",
            "y": "280.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "h19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "1283.0",
            "y": "282.0"
        },
        {
            "number": "24",
            "opts": {
                "hostname": "h24",
                "nodeNum": 24,
                "sched": "host"
            },
            "x": "1676.0",
            "y": "298.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "756.0",
            "y": "281.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "79.0",
            "y": "278.0"
        },
        {
            "number": "28",
            "opts": {
                "hostname": "h28",
                "nodeNum": 28,
                "sched": "host"
            },
            "x": "2011.0",
            "y": "298.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "h21",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "1438.0",
            "y": "292.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "158.0",
            "y": "275.0"
        },
        {
            "number": "31",
            "opts": {
                "hostname": "h31",
                "nodeNum": 31,
                "sched": "host"
            },
            "x": "2255.0",
            "y": "298.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "240.0",
            "y": "276.0"
        },
        {
            "number": "32",
            "opts": {
                "hostname": "h32",
                "nodeNum": 32,
                "sched": "host"
            },
            "x": "2352.0",
            "y": "298.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "1194.0",
            "y": "279.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "330.0",
            "y": "277.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "854.0",
            "y": "278.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "413.0",
            "y": "274.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "1025.0",
            "y": "282.0"
        },
        {
            "number": "29",
            "opts": {
                "hostname": "h29",
                "nodeNum": 29,
                "sched": "host"
            },
            "x": "2099.0",
            "y": "298.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "-270.0",
            "y": "276.0"
        },
        {
            "number": "23",
            "opts": {
                "hostname": "h23",
                "nodeNum": 23,
                "sched": "host"
            },
            "x": "1596.0",
            "y": "286.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s2"
        },
        {
            "dest": "h3",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s3"
        },
        {
            "dest": "h4",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s4"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s4"
        },
        {
            "dest": "h5",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s5"
        },
        {
            "dest": "h6",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s6"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s6"
        },
        {
            "dest": "h7",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s7"
        },
        {
            "dest": "h8",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s8"
        },
        {
            "dest": "s32",
            "opts": {},
            "src": "h32"
        },
        {
            "dest": "s31",
            "opts": {},
            "src": "s32"
        },
        {
            "dest": "h31",
            "opts": {},
            "src": "s31"
        },
        {
            "dest": "s30",
            "opts": {},
            "src": "s31"
        },
        {
            "dest": "h30",
            "opts": {},
            "src": "s30"
        },
        {
            "dest": "s29",
            "opts": {},
            "src": "h29"
        },
        {
            "dest": "s30",
            "opts": {},
            "src": "s29"
        },
        {
            "dest": "s28",
            "opts": {},
            "src": "s29"
        },
        {
            "dest": "h28",
            "opts": {},
            "src": "s28"
        },
        {
            "dest": "h27",
            "opts": {},
            "src": "s27"
        },
        {
            "dest": "h26",
            "opts": {},
            "src": "s26"
        },
        {
            "dest": "h25",
            "opts": {},
            "src": "s25"
        },
        {
            "dest": "s26",
            "opts": {},
            "src": "s25"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "s26"
        },
        {
            "dest": "s28",
            "opts": {},
            "src": "s27"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s25"
        },
        {
            "dest": "h24",
            "opts": {},
            "src": "s24"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "h23",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "h22",
            "opts": {},
            "src": "s22"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "s22"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "s22"
        },
        {
            "dest": "h21",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "h20"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "h19",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "h18",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "h13"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "h14"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "h15"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "h16"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "h17"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "h9"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s10"
        }
    ],
    "switches": [
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "326.0",
            "y": "209.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "160.0",
            "y": "205.0"
        },
        {
            "number": "23",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s23",
                "nodeNum": 23,
                "switchType": "default"
            },
            "x": "1596.0",
            "y": "219.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "575.0",
            "y": "210.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "655.0",
            "y": "209.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s18",
                "nodeNum": 18,
                "switchType": "default"
            },
            "x": "1190.0",
            "y": "214.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "1031.0",
            "y": "214.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s20",
                "nodeNum": 20,
                "switchType": "default"
            },
            "x": "1359.0",
            "y": "215.0"
        },
        {
            "number": "31",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s31",
                "nodeNum": 31,
                "switchType": "default"
            },
            "x": "2249.0",
            "y": "223.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "-93.0",
            "y": "204.0"
        },
        {
            "number": "28",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s28",
                "nodeNum": 28,
                "switchType": "default"
            },
            "x": "2003.0",
            "y": "223.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "default"
            },
            "x": "1274.0",
            "y": "214.0"
        },
        {
            "number": "30",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s30",
                "nodeNum": 30,
                "switchType": "default"
            },
            "x": "2166.0",
            "y": "222.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "409.0",
            "y": "209.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "-268.0",
            "y": "201.0"
        },
        {
            "number": "21",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s21",
                "nodeNum": 21,
                "switchType": "default"
            },
            "x": "1434.0",
            "y": "216.0"
        },
        {
            "number": "32",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s32",
                "nodeNum": 32,
                "switchType": "default"
            },
            "x": "2335.0",
            "y": "225.0"
        },
        {
            "number": "26",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s26",
                "nodeNum": 26,
                "switchType": "default"
            },
            "x": "1844.0",
            "y": "223.0"
        },
        {
            "number": "22",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s22",
                "nodeNum": 22,
                "switchType": "default"
            },
            "x": "1513.0",
            "y": "218.0"
        },
        {
            "number": "29",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s29",
                "nodeNum": 29,
                "switchType": "default"
            },
            "x": "2083.0",
            "y": "222.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "-6.0",
            "y": "203.0"
        },
        {
            "number": "27",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s27",
                "nodeNum": 27,
                "switchType": "default"
            },
            "x": "1926.0",
            "y": "224.0"
        },
        {
            "number": "24",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s24",
                "nodeNum": 24,
                "switchType": "default"
            },
            "x": "1673.0",
            "y": "221.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "760.0",
            "y": "209.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "default"
            },
            "x": "1111.0",
            "y": "214.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "952.0",
            "y": "214.0"
        },
        {
            "number": "25",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s25",
                "nodeNum": 25,
                "switchType": "default"
            },
            "x": "1762.0",
            "y": "223.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "-180.0",
            "y": "201.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "242.0",
            "y": "206.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "850.0",
            "y": "211.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "493.0",
            "y": "211.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "78.0",
            "y": "203.0"
        }
    ],
    "version": "2"
}