------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[136] local 10.0.0.32 port 5566 connected with 10.0.0.1 port 42392
[ ID] Interval       Transfer     Bandwidth
[136]  0.0- 0.5 sec  3.86 MBytes  64.7 Mbits/sec
[136]  0.5- 1.0 sec  5.56 MBytes  93.3 Mbits/sec
[136]  1.0- 1.5 sec  5.69 MBytes  95.5 Mbits/sec
[136]  1.5- 2.0 sec  5.69 MBytes  95.5 Mbits/sec
[136]  2.0- 2.5 sec  3.03 MBytes  50.8 Mbits/sec
[136]  2.5- 3.0 sec  5.15 MBytes  86.4 Mbits/sec
[136]  3.0- 3.5 sec  5.68 MBytes  95.3 Mbits/sec
[136]  3.5- 4.0 sec  5.69 MBytes  95.5 Mbits/sec
[136]  4.0- 4.5 sec  5.69 MBytes  95.5 Mbits/sec
[136]  4.5- 5.0 sec  4.41 MBytes  74.0 Mbits/sec
[136]  5.0- 5.5 sec  3.18 MBytes  53.4 Mbits/sec
[136]  5.5- 6.0 sec  3.31 MBytes  55.6 Mbits/sec
[136]  6.0- 6.5 sec  1.95 MBytes  32.6 Mbits/sec
[136]  6.5- 7.0 sec  3.94 MBytes  66.1 Mbits/sec
[136]  7.0- 7.5 sec  5.69 MBytes  95.5 Mbits/sec
[136]  7.5- 8.0 sec  5.66 MBytes  94.9 Mbits/sec
[136]  8.0- 8.5 sec  5.68 MBytes  95.3 Mbits/sec
[136]  8.5- 9.0 sec  5.60 MBytes  94.0 Mbits/sec
[136]  9.0- 9.5 sec  5.69 MBytes  95.5 Mbits/sec
[136]  9.5-10.0 sec  5.62 MBytes  94.3 Mbits/sec
[136] 10.0-10.5 sec  4.64 MBytes  77.8 Mbits/sec
[136] 10.5-11.0 sec  2.33 MBytes  39.1 Mbits/sec
[136] 11.0-11.5 sec  4.81 MBytes  80.6 Mbits/sec
[136]  0.0-11.6 sec   110 MBytes  79.4 Mbits/sec
