------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 16] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 48950
[ ID] Interval       Transfer     Bandwidth
[ 16]  0.0- 0.5 sec  3.74 MBytes  62.8 Mbits/sec
[ 16]  0.5- 1.0 sec  3.70 MBytes  62.1 Mbits/sec
[ 16]  1.0- 1.5 sec  5.62 MBytes  94.2 Mbits/sec
[ 16]  1.5- 2.0 sec  5.31 MBytes  89.2 Mbits/sec
[ 16]  2.0- 2.5 sec  5.63 MBytes  94.5 Mbits/sec
[ 16]  2.5- 3.0 sec  5.66 MBytes  94.9 Mbits/sec
[ 16]  3.0- 3.5 sec  5.68 MBytes  95.3 Mbits/sec
[ 16]  3.5- 4.0 sec  5.57 MBytes  93.4 Mbits/sec
[ 16]  4.0- 4.5 sec  4.03 MBytes  67.7 Mbits/sec
[ 16]  4.5- 5.0 sec  5.30 MBytes  88.9 Mbits/sec
[ 16]  5.0- 5.5 sec  5.67 MBytes  95.1 Mbits/sec
[ 16]  5.5- 6.0 sec  5.66 MBytes  95.0 Mbits/sec
[ 16]  6.0- 6.5 sec  5.66 MBytes  94.9 Mbits/sec
[ 16]  6.5- 7.0 sec  5.10 MBytes  85.6 Mbits/sec
[ 16]  7.0- 7.5 sec  5.07 MBytes  85.1 Mbits/sec
[ 16]  7.5- 8.0 sec  5.68 MBytes  95.3 Mbits/sec
[ 16]  8.0- 8.5 sec  5.62 MBytes  94.3 Mbits/sec
[ 16]  8.5- 9.0 sec  5.44 MBytes  91.2 Mbits/sec
[ 16]  9.0- 9.5 sec  5.63 MBytes  94.5 Mbits/sec
[ 16]  9.5-10.0 sec  5.63 MBytes  94.5 Mbits/sec
[ 16] 10.0-10.5 sec  5.38 MBytes  90.3 Mbits/sec
[ 16] 10.5-11.0 sec  5.61 MBytes  94.2 Mbits/sec
[ 16]  0.0-11.2 sec   118 MBytes  88.7 Mbits/sec
[ 17] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 48951
[ 17]  0.0- 0.5 sec  3.68 MBytes  61.8 Mbits/sec
[ 17]  0.5- 1.0 sec  5.58 MBytes  93.6 Mbits/sec
[ 17]  1.0- 1.5 sec  5.45 MBytes  91.4 Mbits/sec
[ 17]  1.5- 2.0 sec  5.60 MBytes  94.0 Mbits/sec
[ 17]  2.0- 2.5 sec  5.65 MBytes  94.7 Mbits/sec
[ 17]  2.5- 3.0 sec  5.09 MBytes  85.4 Mbits/sec
[ 17]  3.0- 3.5 sec  3.99 MBytes  66.9 Mbits/sec
[ 17]  3.5- 4.0 sec  5.64 MBytes  94.7 Mbits/sec
[ 17]  4.0- 4.5 sec  3.56 MBytes  59.7 Mbits/sec
[ 17]  4.5- 5.0 sec  5.45 MBytes  91.5 Mbits/sec
[ 17]  5.0- 5.5 sec  5.69 MBytes  95.4 Mbits/sec
[ 17]  5.5- 6.0 sec  5.28 MBytes  88.5 Mbits/sec
[ 17]  6.0- 6.5 sec  4.05 MBytes  68.0 Mbits/sec
[ 17]  6.5- 7.0 sec  3.95 MBytes  66.4 Mbits/sec
[ 17]  7.0- 7.5 sec  5.64 MBytes  94.5 Mbits/sec
[ 17]  7.5- 8.0 sec  4.04 MBytes  67.8 Mbits/sec
[ 17]  8.0- 8.5 sec  5.67 MBytes  95.1 Mbits/sec
[ 17]  8.5- 9.0 sec  5.06 MBytes  84.9 Mbits/sec
[ 17]  9.0- 9.5 sec  5.61 MBytes  94.2 Mbits/sec
[ 17]  9.5-10.0 sec  5.69 MBytes  95.5 Mbits/sec
[ 17] 10.0-10.5 sec  4.11 MBytes  69.0 Mbits/sec
[ 17] 10.5-11.0 sec  4.63 MBytes  77.7 Mbits/sec
[ 17]  0.0-11.2 sec   112 MBytes  83.4 Mbits/sec
