------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 15] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 51380
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 15]  0.0- 0.5 sec  4.64 MBytes  77.9 Mbits/sec   0.070 ms  443/ 3755 (12%)
[ 15]  0.0- 0.5 sec  184 datagrams received out-of-order
[ 15]  0.5- 1.0 sec  5.78 MBytes  96.9 Mbits/sec   0.046 ms  135/ 4255 (3.2%)
[ 15]  1.0- 1.5 sec  5.79 MBytes  97.2 Mbits/sec   0.061 ms  139/ 4271 (3.3%)
[ 15]  1.5- 2.0 sec  5.61 MBytes  94.1 Mbits/sec   0.072 ms  248/ 4247 (5.8%)
[ 15]  2.0- 2.5 sec  5.62 MBytes  94.3 Mbits/sec   0.072 ms  220/ 4231 (5.2%)
[ 15]  2.5- 3.0 sec  5.79 MBytes  97.2 Mbits/sec   0.080 ms  135/ 4268 (3.2%)
[ 15]  3.0- 3.5 sec  5.61 MBytes  94.2 Mbits/sec   0.040 ms  150/ 4154 (3.6%)
[ 15]  3.5- 4.0 sec  5.67 MBytes  95.1 Mbits/sec   0.072 ms  319/ 4363 (7.3%)
[ 15]  4.0- 4.5 sec  5.79 MBytes  97.1 Mbits/sec   0.091 ms  143/ 4273 (3.3%)
[ 15]  4.5- 5.0 sec  5.79 MBytes  97.1 Mbits/sec   0.063 ms  139/ 4269 (3.3%)
[ 15]  5.0- 5.5 sec  5.75 MBytes  96.5 Mbits/sec   0.064 ms  150/ 4254 (3.5%)
[ 15]  5.5- 6.0 sec  5.79 MBytes  97.1 Mbits/sec   0.084 ms  159/ 4288 (3.7%)
[ 15]  6.0- 6.5 sec  5.68 MBytes  95.4 Mbits/sec   0.084 ms   90/ 4145 (2.2%)
[ 15]  6.0- 6.5 sec  4 datagrams received out-of-order
[ 15]  6.5- 7.0 sec  5.79 MBytes  97.2 Mbits/sec   0.081 ms  197/ 4328 (4.6%)
[ 15]  7.0- 7.5 sec  5.78 MBytes  96.9 Mbits/sec   0.098 ms  148/ 4270 (3.5%)
[ 15]  7.5- 8.0 sec  5.72 MBytes  95.9 Mbits/sec   0.065 ms  189/ 4268 (4.4%)
[ 15]  7.5- 8.0 sec  1 datagrams received out-of-order
[ 15]  8.0- 8.5 sec  5.79 MBytes  97.2 Mbits/sec   0.085 ms  142/ 4273 (3.3%)
[ 15]  8.5- 9.0 sec  5.66 MBytes  94.9 Mbits/sec   0.068 ms  222/ 4256 (5.2%)
[ 15]  8.5- 9.0 sec  1 datagrams received out-of-order
[ 15]  9.0- 9.5 sec  5.79 MBytes  97.2 Mbits/sec   0.062 ms  140/ 4272 (3.3%)
[ 15]  9.5-10.0 sec  5.79 MBytes  97.1 Mbits/sec   0.065 ms  131/ 4260 (3.1%)
[ 15]  0.0-10.1 sec   114 MBytes  95.3 Mbits/sec   0.067 ms 3653/85173 (4.3%)
[ 15]  0.0-10.1 sec  191 datagrams received out-of-order
[ 16] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54728
[ 16]  0.0- 0.5 sec  5.27 MBytes  88.5 Mbits/sec   0.084 ms  164/ 3762 (4.4%)
[ 16]  0.0- 0.5 sec  164 datagrams received out-of-order
[ 16]  0.5- 1.0 sec  5.66 MBytes  95.0 Mbits/sec   0.062 ms    0/ 4038 (0%)
[ 16]  1.0- 1.5 sec  5.78 MBytes  97.0 Mbits/sec   0.078 ms    0/ 4123 (0%)
[ 16]  1.5- 2.0 sec  5.79 MBytes  97.2 Mbits/sec   0.033 ms    0/ 4133 (0%)
[ 16]  2.0- 2.5 sec  5.79 MBytes  97.2 Mbits/sec   0.057 ms   21/ 4152 (0.51%)
[ 16]  2.5- 3.0 sec  5.63 MBytes  94.5 Mbits/sec   0.080 ms  241/ 4258 (5.7%)
[ 16]  3.0- 3.5 sec  5.79 MBytes  97.2 Mbits/sec   0.062 ms  126/ 4259 (3%)
[ 16]  3.5- 4.0 sec  5.79 MBytes  97.2 Mbits/sec   0.030 ms  114/ 4246 (2.7%)
[ 16]  4.0- 4.5 sec  5.79 MBytes  97.1 Mbits/sec   0.075 ms  141/ 4270 (3.3%)
[ 16]  4.5- 5.0 sec  5.79 MBytes  97.2 Mbits/sec   0.035 ms  140/ 4273 (3.3%)
[ 16]  5.0- 5.5 sec  5.79 MBytes  97.2 Mbits/sec   0.065 ms  136/ 4267 (3.2%)
[ 16]  5.5- 6.0 sec  5.40 MBytes  90.6 Mbits/sec   0.037 ms  399/ 4250 (9.4%)
[ 16]  5.5- 6.0 sec  2 datagrams received out-of-order
[ 16]  6.0- 6.5 sec  5.70 MBytes  95.7 Mbits/sec   0.017 ms  164/ 4231 (3.9%)
[ 16]  6.5- 7.0 sec  5.74 MBytes  96.2 Mbits/sec   0.046 ms  133/ 4224 (3.1%)
[ 16]  7.0- 7.5 sec  5.79 MBytes  97.2 Mbits/sec   0.059 ms  173/ 4304 (4%)
[ 16]  7.5- 8.0 sec  5.77 MBytes  96.8 Mbits/sec   0.032 ms  154/ 4270 (3.6%)
[ 16]  8.0- 8.5 sec  5.79 MBytes  97.2 Mbits/sec   0.052 ms  141/ 4273 (3.3%)
[ 16]  8.5- 9.0 sec  5.79 MBytes  97.2 Mbits/sec   0.020 ms  137/ 4270 (3.2%)
[ 16]  9.0- 9.5 sec  5.55 MBytes  93.1 Mbits/sec   0.079 ms  300/ 4260 (7%)
[ 16]  9.0- 9.5 sec  1 datagrams received out-of-order
[ 16]  9.5-10.0 sec  5.79 MBytes  97.1 Mbits/sec   0.085 ms  141/ 4270 (3.3%)
[ 16]  0.0-10.4 sec   115 MBytes  93.4 Mbits/sec   0.091 ms 2686/84936 (3.2%)
[ 16]  0.0-10.4 sec  169 datagrams received out-of-order
