------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 72] local 10.0.0.16 port 5566 connected with 10.0.0.1 port 37074
[ ID] Interval       Transfer     Bandwidth
[ 72]  0.0- 0.5 sec  1.68 MBytes  28.2 Mbits/sec
[ 72]  0.5- 1.0 sec  3.66 MBytes  61.3 Mbits/sec
[ 72]  1.0- 1.5 sec  4.47 MBytes  74.9 Mbits/sec
[ 72]  1.5- 2.0 sec  5.69 MBytes  95.4 Mbits/sec
[ 72]  2.0- 2.5 sec  5.66 MBytes  95.0 Mbits/sec
[ 72]  2.5- 3.0 sec  5.68 MBytes  95.3 Mbits/sec
[ 72]  3.0- 3.5 sec  5.14 MBytes  86.2 Mbits/sec
[ 72]  3.5- 4.0 sec  3.71 MBytes  62.2 Mbits/sec
[ 72]  4.0- 4.5 sec  5.69 MBytes  95.4 Mbits/sec
[ 72]  4.5- 5.0 sec  5.69 MBytes  95.5 Mbits/sec
[ 72]  5.0- 5.5 sec  5.46 MBytes  91.6 Mbits/sec
[ 72]  5.5- 6.0 sec  5.15 MBytes  86.4 Mbits/sec
[ 72]  6.0- 6.5 sec  3.98 MBytes  66.8 Mbits/sec
[ 72]  6.5- 7.0 sec  5.70 MBytes  95.7 Mbits/sec
[ 72]  7.0- 7.5 sec  5.68 MBytes  95.3 Mbits/sec
[ 72]  7.5- 8.0 sec  5.69 MBytes  95.5 Mbits/sec
[ 72]  8.0- 8.5 sec  5.02 MBytes  84.2 Mbits/sec
[ 72]  8.5- 9.0 sec  5.64 MBytes  94.6 Mbits/sec
[ 72]  9.0- 9.5 sec  5.15 MBytes  86.3 Mbits/sec
[ 72]  9.5-10.0 sec  4.56 MBytes  76.4 Mbits/sec
[ 72] 10.0-10.5 sec  5.14 MBytes  86.2 Mbits/sec
[ 72]  0.0-10.5 sec   105 MBytes  83.3 Mbits/sec
[ 73] local 10.0.0.16 port 5566 connected with 10.0.0.1 port 37075
[ 73]  0.0- 0.5 sec   218 KBytes  3.57 Mbits/sec
[ 73]  0.5- 1.0 sec   489 KBytes  8.02 Mbits/sec
[ 73]  1.0- 1.5 sec   679 KBytes  11.1 Mbits/sec
[ 73]  1.5- 2.0 sec   798 KBytes  13.1 Mbits/sec
[ 73]  2.0- 2.5 sec  1.08 MBytes  18.1 Mbits/sec
[ 73]  2.5- 3.0 sec  1.11 MBytes  18.6 Mbits/sec
[ 73]  3.0- 3.5 sec   826 KBytes  13.5 Mbits/sec
[ 73]  3.5- 4.0 sec  1.13 MBytes  18.9 Mbits/sec
[ 73]  4.0- 4.5 sec  1.16 MBytes  19.5 Mbits/sec
[ 73]  4.5- 5.0 sec  1.17 MBytes  19.7 Mbits/sec
[ 73]  5.0- 5.5 sec  1.07 MBytes  17.9 Mbits/sec
[ 73]  5.5- 6.0 sec  1.28 MBytes  21.5 Mbits/sec
[ 73]  6.0- 6.5 sec  1.07 MBytes  18.0 Mbits/sec
[ 73]  6.5- 7.0 sec  1.25 MBytes  20.9 Mbits/sec
[ 73]  7.0- 7.5 sec  1.30 MBytes  21.8 Mbits/sec
[ 73]  7.5- 8.0 sec  1.31 MBytes  22.0 Mbits/sec
[ 73]  8.0- 8.5 sec  1.83 MBytes  30.7 Mbits/sec
[ 73]  8.5- 9.0 sec  1.94 MBytes  32.6 Mbits/sec
[ 73]  9.0- 9.5 sec  2.34 MBytes  39.2 Mbits/sec
[ 73]  9.5-10.0 sec  2.78 MBytes  46.6 Mbits/sec
[ 73]  0.0-10.3 sec  26.2 MBytes  21.4 Mbits/sec
