------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.8 port 5566 connected with 10.0.0.1 port 38429
[ ID] Interval       Transfer     Bandwidth
[ 40]  0.0- 0.5 sec   409 KBytes  6.70 Mbits/sec
[ 40]  0.5- 1.0 sec  1018 KBytes  16.7 Mbits/sec
[ 40]  1.0- 1.5 sec   749 KBytes  12.3 Mbits/sec
[ 40]  1.5- 2.0 sec   786 KBytes  12.9 Mbits/sec
[ 40]  2.0- 2.5 sec   834 KBytes  13.7 Mbits/sec
[ 40]  2.5- 3.0 sec  1.11 MBytes  18.6 Mbits/sec
[ 40]  3.0- 3.5 sec  1.38 MBytes  23.2 Mbits/sec
[ 40]  3.5- 4.0 sec  1.45 MBytes  24.3 Mbits/sec
[ 40]  4.0- 4.5 sec  1.49 MBytes  25.0 Mbits/sec
[ 40]  4.5- 5.0 sec  1.25 MBytes  20.9 Mbits/sec
[ 40]  5.0- 5.5 sec  1.59 MBytes  26.6 Mbits/sec
[ 40]  5.5- 6.0 sec  1.63 MBytes  27.3 Mbits/sec
[ 40]  6.0- 6.5 sec  2.33 MBytes  39.1 Mbits/sec
[ 40]  6.5- 7.0 sec  2.72 MBytes  45.6 Mbits/sec
[ 40]  7.0- 7.5 sec  3.14 MBytes  52.6 Mbits/sec
[ 40]  7.5- 8.0 sec  3.25 MBytes  54.6 Mbits/sec
[ 40]  8.0- 8.5 sec  4.18 MBytes  70.1 Mbits/sec
[ 40]  8.5- 9.0 sec  4.83 MBytes  81.0 Mbits/sec
[ 40]  9.0- 9.5 sec  4.70 MBytes  78.9 Mbits/sec
[ 40]  9.5-10.0 sec  2.91 MBytes  48.9 Mbits/sec
[ 40]  0.0-10.2 sec  44.0 MBytes  36.1 Mbits/sec
[ 41] local 10.0.0.8 port 5566 connected with 10.0.0.1 port 38430
[ 41]  0.0- 0.5 sec   921 KBytes  15.1 Mbits/sec
[ 41]  0.5- 1.0 sec  2.06 MBytes  34.6 Mbits/sec
[ 41]  1.0- 1.5 sec  3.72 MBytes  62.4 Mbits/sec
[ 41]  1.5- 2.0 sec  5.23 MBytes  87.8 Mbits/sec
[ 41]  2.0- 2.5 sec  4.29 MBytes  71.9 Mbits/sec
[ 41]  2.5- 3.0 sec  5.65 MBytes  94.9 Mbits/sec
[ 41]  3.0- 3.5 sec  5.57 MBytes  93.4 Mbits/sec
[ 41]  3.5- 4.0 sec  5.57 MBytes  93.4 Mbits/sec
[ 41]  4.0- 4.5 sec  4.61 MBytes  77.4 Mbits/sec
[ 41]  4.5- 5.0 sec  4.67 MBytes  78.3 Mbits/sec
[ 41]  5.0- 5.5 sec  4.03 MBytes  67.6 Mbits/sec
[ 41]  5.5- 6.0 sec  5.64 MBytes  94.6 Mbits/sec
[ 41]  6.0- 6.5 sec  4.96 MBytes  83.2 Mbits/sec
[ 41]  6.5- 7.0 sec  4.90 MBytes  82.2 Mbits/sec
[ 41]  7.0- 7.5 sec  5.69 MBytes  95.5 Mbits/sec
[ 41]  7.5- 8.0 sec  4.90 MBytes  82.2 Mbits/sec
[ 41]  8.0- 8.5 sec  4.94 MBytes  82.9 Mbits/sec
[ 41]  8.5- 9.0 sec  5.68 MBytes  95.3 Mbits/sec
[ 41]  9.0- 9.5 sec  5.67 MBytes  95.2 Mbits/sec
[ 41]  9.5-10.0 sec  5.52 MBytes  92.7 Mbits/sec
[ 41]  0.0-10.3 sec  96.9 MBytes  79.3 Mbits/sec
