------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 40] local 10.0.0.8 port 5566 connected with 10.0.0.1 port 56665
[ ID] Interval       Transfer     Bandwidth
[ 40]  0.0- 0.5 sec  5.65 MBytes  94.8 Mbits/sec
[ 40]  0.5- 1.0 sec  5.70 MBytes  95.6 Mbits/sec
[ 40]  1.0- 1.5 sec  5.51 MBytes  92.5 Mbits/sec
[ 40]  1.5- 2.0 sec  5.16 MBytes  86.5 Mbits/sec
[ 40]  2.0- 2.5 sec  5.41 MBytes  90.8 Mbits/sec
[ 40]  2.5- 3.0 sec  5.26 MBytes  88.3 Mbits/sec
[ 40]  3.0- 3.5 sec  4.71 MBytes  79.1 Mbits/sec
[ 40]  3.5- 4.0 sec  5.68 MBytes  95.3 Mbits/sec
[ 40]  4.0- 4.5 sec  5.45 MBytes  91.5 Mbits/sec
[ 40]  4.5- 5.0 sec  5.28 MBytes  88.6 Mbits/sec
[ 40]  5.0- 5.5 sec  5.57 MBytes  93.5 Mbits/sec
[ 40]  5.5- 6.0 sec  5.69 MBytes  95.5 Mbits/sec
[ 40]  6.0- 6.5 sec  5.55 MBytes  93.0 Mbits/sec
[ 40]  6.5- 7.0 sec  5.68 MBytes  95.3 Mbits/sec
[ 40]  7.0- 7.5 sec  5.66 MBytes  94.9 Mbits/sec
[ 40]  7.5- 8.0 sec  5.68 MBytes  95.3 Mbits/sec
[ 40]  8.0- 8.5 sec  5.63 MBytes  94.5 Mbits/sec
[ 40]  8.5- 9.0 sec  5.38 MBytes  90.3 Mbits/sec
[ 40]  9.0- 9.5 sec  5.68 MBytes  95.3 Mbits/sec
[ 40]  9.5-10.0 sec  5.62 MBytes  94.3 Mbits/sec
[ 40] 10.0-10.5 sec  5.43 MBytes  91.1 Mbits/sec
[ 40] 10.5-11.0 sec  5.70 MBytes  95.6 Mbits/sec
[ 40]  0.0-11.0 sec   121 MBytes  92.3 Mbits/sec
