------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 17] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 40726
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 17]  0.0- 0.5 sec  5.53 MBytes  92.8 Mbits/sec  16.256 ms  518/ 4462 (12%)
[ 17]  0.0- 0.5 sec  437 datagrams received out-of-order
[ 17]  0.5- 1.0 sec  5.73 MBytes  96.2 Mbits/sec   0.040 ms    1/ 3911 (0.026%)
[ 17]  0.5- 1.0 sec  179 datagrams received out-of-order
[ 17]  1.0- 1.5 sec  5.77 MBytes  96.9 Mbits/sec   0.032 ms    0/ 4119 (0%)
[ 17]  1.5- 2.0 sec  5.80 MBytes  97.2 Mbits/sec   0.030 ms   62/ 4196 (1.5%)
[ 17]  2.0- 2.5 sec  5.70 MBytes  95.7 Mbits/sec   0.038 ms  197/ 4264 (4.6%)
[ 17]  2.5- 3.0 sec  5.78 MBytes  97.0 Mbits/sec   0.073 ms  127/ 4252 (3%)
[ 17]  3.0- 3.5 sec  5.75 MBytes  96.5 Mbits/sec   0.067 ms  134/ 4235 (3.2%)
[ 17]  3.5- 4.0 sec  5.79 MBytes  97.2 Mbits/sec   0.051 ms  129/ 4261 (3%)
[ 17]  4.0- 4.5 sec  5.74 MBytes  96.3 Mbits/sec   0.043 ms  118/ 4214 (2.8%)
[ 17]  4.5- 5.0 sec  5.78 MBytes  97.0 Mbits/sec   0.082 ms   73/ 4198 (1.7%)
[ 17]  5.0- 5.5 sec  5.79 MBytes  97.2 Mbits/sec   0.083 ms  126/ 4257 (3%)
[ 17]  5.5- 6.0 sec  5.79 MBytes  97.2 Mbits/sec   0.030 ms   90/ 4222 (2.1%)
[ 17]  6.0- 6.5 sec  5.79 MBytes  97.2 Mbits/sec   0.048 ms  139/ 4271 (3.3%)
[ 17]  6.5- 7.0 sec  5.79 MBytes  97.1 Mbits/sec   0.082 ms   95/ 4225 (2.2%)
[ 17]  7.0- 7.5 sec  5.72 MBytes  96.0 Mbits/sec   0.069 ms  166/ 4247 (3.9%)
[ 17]  7.0- 7.5 sec  2 datagrams received out-of-order
[ 17]  7.5- 8.0 sec  5.79 MBytes  97.2 Mbits/sec   0.063 ms  132/ 4263 (3.1%)
[ 17]  8.0- 8.5 sec  5.77 MBytes  96.8 Mbits/sec   0.071 ms  125/ 4239 (2.9%)
[ 17]  8.5- 9.0 sec  5.79 MBytes  97.2 Mbits/sec   0.059 ms  140/ 4273 (3.3%)
[ 17]  9.0- 9.5 sec  5.79 MBytes  97.2 Mbits/sec   0.055 ms  143/ 4275 (3.3%)
[ 17]  9.5-10.0 sec  4.88 MBytes  81.8 Mbits/sec   1.125 ms   73/ 3553 (2.1%)
[ 17]  0.0-10.4 sec   115 MBytes  93.3 Mbits/sec   0.072 ms 2432/84622 (2.9%)
[ 17]  0.0-10.4 sec  619 datagrams received out-of-order
[ 18] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 42549
[ 18]  0.0- 0.5 sec  3.85 MBytes  64.5 Mbits/sec  57.874 ms  113/ 2856 (4%)
[ 18]  0.0- 0.5 sec  408 datagrams received out-of-order
[ 18]  0.5- 1.0 sec  5.47 MBytes  91.8 Mbits/sec   0.088 ms 1045/ 4949 (21%)
[ 18]  0.5- 1.0 sec  71 datagrams received out-of-order
[ 18]  1.0- 1.5 sec  5.76 MBytes  96.6 Mbits/sec   0.043 ms  200/ 4306 (4.6%)
[ 18]  1.5- 2.0 sec  5.79 MBytes  97.2 Mbits/sec   0.077 ms  139/ 4272 (3.3%)
[ 18]  2.0- 2.5 sec  5.78 MBytes  97.0 Mbits/sec   0.057 ms   93/ 4218 (2.2%)
[ 18]  2.5- 3.0 sec  5.79 MBytes  97.2 Mbits/sec   0.069 ms  138/ 4271 (3.2%)
[ 18]  2.5- 3.0 sec  2 datagrams received out-of-order
[ 18]  3.0- 3.5 sec  5.80 MBytes  97.2 Mbits/sec   0.052 ms  140/ 4274 (3.3%)
[ 18]  3.5- 4.0 sec  5.80 MBytes  97.2 Mbits/sec   0.016 ms  130/ 4264 (3%)
[ 18]  4.0- 4.5 sec  5.79 MBytes  97.2 Mbits/sec   0.027 ms  140/ 4273 (3.3%)
[ 18]  4.5- 5.0 sec  5.76 MBytes  96.6 Mbits/sec   0.034 ms  139/ 4246 (3.3%)
[ 18]  5.0- 5.5 sec  5.79 MBytes  97.1 Mbits/sec   0.076 ms  166/ 4296 (3.9%)
[ 18]  5.5- 6.0 sec  5.07 MBytes  85.1 Mbits/sec   0.054 ms  645/ 4264 (15%)
[ 18]  6.0- 6.5 sec  5.77 MBytes  96.8 Mbits/sec   0.081 ms   56/ 4171 (1.3%)
[ 18]  6.5- 7.0 sec  5.79 MBytes  97.2 Mbits/sec   0.056 ms  106/ 4238 (2.5%)
[ 18]  7.0- 7.5 sec  5.79 MBytes  97.2 Mbits/sec   0.028 ms  132/ 4263 (3.1%)
[ 18]  7.5- 8.0 sec  5.80 MBytes  97.2 Mbits/sec   0.064 ms  142/ 4276 (3.3%)
[ 18]  8.0- 8.5 sec  5.79 MBytes  97.2 Mbits/sec   0.034 ms  140/ 4273 (3.3%)
[ 18]  8.5- 9.0 sec  5.80 MBytes  97.2 Mbits/sec   0.022 ms  140/ 4274 (3.3%)
[ 18]  9.0- 9.5 sec  5.78 MBytes  96.9 Mbits/sec   0.042 ms   75/ 4195 (1.8%)
[ 18]  9.5-10.0 sec  5.06 MBytes  84.8 Mbits/sec   0.672 ms   34/ 3640 (0.93%)
[ 18]  0.0-10.3 sec   113 MBytes  92.7 Mbits/sec   0.043 ms 3946/84877 (4.6%)
[ 18]  0.0-10.3 sec  482 datagrams received out-of-order
