------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 30] local 10.0.0.4 port 5566 connected with 10.0.0.1 port 46198
[ ID] Interval       Transfer     Bandwidth
[ 30]  0.0- 0.5 sec  5.58 MBytes  93.6 Mbits/sec
[ 30]  0.5- 1.0 sec  5.57 MBytes  93.5 Mbits/sec
[ 30]  1.0- 1.5 sec  5.57 MBytes  93.4 Mbits/sec
[ 30]  1.5- 2.0 sec  5.38 MBytes  90.3 Mbits/sec
[ 30]  2.0- 2.5 sec  4.06 MBytes  68.1 Mbits/sec
[ 30]  2.5- 3.0 sec  5.54 MBytes  93.0 Mbits/sec
[ 30]  3.0- 3.5 sec  5.46 MBytes  91.6 Mbits/sec
[ 30]  3.5- 4.0 sec  5.35 MBytes  89.7 Mbits/sec
[ 30]  4.0- 4.5 sec  5.29 MBytes  88.8 Mbits/sec
[ 30]  4.5- 5.0 sec  5.31 MBytes  89.0 Mbits/sec
[ 30]  5.0- 5.5 sec  5.37 MBytes  90.1 Mbits/sec
[ 30]  5.5- 6.0 sec  5.64 MBytes  94.5 Mbits/sec
[ 30]  6.0- 6.5 sec  5.43 MBytes  91.1 Mbits/sec
[ 30]  6.5- 7.0 sec  5.69 MBytes  95.5 Mbits/sec
[ 30]  7.0- 7.5 sec  5.59 MBytes  93.8 Mbits/sec
[ 30]  7.5- 8.0 sec  5.69 MBytes  95.5 Mbits/sec
[ 30]  8.0- 8.5 sec  5.68 MBytes  95.3 Mbits/sec
[ 30]  8.5- 9.0 sec  5.68 MBytes  95.3 Mbits/sec
[ 30]  9.0- 9.5 sec  5.69 MBytes  95.5 Mbits/sec
[ 30]  9.5-10.0 sec  5.29 MBytes  88.8 Mbits/sec
[ 30] 10.0-10.5 sec  5.60 MBytes  94.0 Mbits/sec
[ 30]  0.0-11.0 sec   119 MBytes  91.0 Mbits/sec
