------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 18] local 10.0.0.2 port 5566 connected with 10.0.0.1 port 54343
[ ID] Interval       Transfer     Bandwidth
[ 18]  0.0- 0.5 sec  5.39 MBytes  90.4 Mbits/sec
[ 18]  0.5- 1.0 sec  5.19 MBytes  87.1 Mbits/sec
[ 18]  1.0- 1.5 sec  5.61 MBytes  94.2 Mbits/sec
[ 18]  1.5- 2.0 sec  5.27 MBytes  88.4 Mbits/sec
[ 18]  2.0- 2.5 sec  5.27 MBytes  88.4 Mbits/sec
[ 18]  2.5- 3.0 sec  5.42 MBytes  91.0 Mbits/sec
[ 18]  3.0- 3.5 sec  5.40 MBytes  90.6 Mbits/sec
[ 18]  3.5- 4.0 sec  5.19 MBytes  87.1 Mbits/sec
[ 18]  4.0- 4.5 sec  5.50 MBytes  92.3 Mbits/sec
[ 18]  4.5- 5.0 sec  5.57 MBytes  93.4 Mbits/sec
[ 18]  5.0- 5.5 sec  5.30 MBytes  88.9 Mbits/sec
[ 18]  5.5- 6.0 sec  5.63 MBytes  94.5 Mbits/sec
[ 18]  6.0- 6.5 sec  5.68 MBytes  95.3 Mbits/sec
[ 18]  6.5- 7.0 sec  5.23 MBytes  87.7 Mbits/sec
[ 18]  7.0- 7.5 sec  5.66 MBytes  94.9 Mbits/sec
[ 18]  7.5- 8.0 sec  4.97 MBytes  83.3 Mbits/sec
[ 18]  8.0- 8.5 sec  5.47 MBytes  91.7 Mbits/sec
[ 18]  8.5- 9.0 sec  5.61 MBytes  94.2 Mbits/sec
[ 18]  9.0- 9.5 sec  5.68 MBytes  95.4 Mbits/sec
[ 18]  9.5-10.0 sec  5.32 MBytes  89.3 Mbits/sec
[ 18] 10.0-10.5 sec  5.47 MBytes  91.7 Mbits/sec
[ 18] 10.5-11.0 sec  5.32 MBytes  89.3 Mbits/sec
[ 18]  0.0-11.4 sec   123 MBytes  90.7 Mbits/sec
