{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "383.0",
            "y": "44.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "64.0",
            "y": "551.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "173.0",
            "y": "554.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "487.0",
            "y": "680.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "323.0",
            "y": "641.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "488.0",
            "y": "547.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "401.0",
            "y": "540.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "536.0",
            "y": "607.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "360.0",
            "y": "572.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "648.0",
            "y": "641.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "591.0",
            "y": "550.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "105.0",
            "y": "556.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "712.0",
            "y": "598.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "427.0",
            "y": "650.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "803.0",
            "y": "596.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h4",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "228.0",
            "y": "557.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "278.0",
            "y": "632.0"
        }
    ],
    "links": [
        {
            "dest": "s8",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "h1"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s8"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s9"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s10"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s11"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s12"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s13"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s14"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s15"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s5"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s6"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s7"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s3"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s8"
        },
        {
            "dest": "h3",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s9"
        },
        {
            "dest": "h5",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s10"
        },
        {
            "dest": "h6",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s10"
        },
        {
            "dest": "h7",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s11"
        },
        {
            "dest": "h8",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s11"
        },
        {
            "dest": "h4",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s9"
        },
        {
            "dest": "h10",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s12"
        },
        {
            "dest": "h11",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s12"
        },
        {
            "dest": "h12",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s13"
        },
        {
            "dest": "h13",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s13"
        },
        {
            "dest": "h14",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s14"
        },
        {
            "dest": "h15",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s14"
        },
        {
            "dest": "h16",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s15"
        },
        {
            "dest": "h17",
            "opts": {
                "bw": 100,
                "delay": "2"
            },
            "src": "s15"
        }
    ],
    "switches": [
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "146.0",
            "y": "362.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "473.0",
            "y": "362.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "219.0",
            "y": "255.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "440.0",
            "y": "460.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "358.0",
            "y": "458.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "274.0",
            "y": "457.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "185.0",
            "y": "458.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "601.0",
            "y": "461.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "568.0",
            "y": "248.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "101.0",
            "y": "457.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "311.0",
            "y": "361.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "698.0",
            "y": "458.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "648.0",
            "y": "361.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "524.0",
            "y": "461.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "383.0",
            "y": "178.0"
        }
    ],
    "version": "2"
}