------------------------------------------------------------
Server listening on TCP port 5566
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.23 port 5566 connected with 10.0.0.20 port 35400
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 0.5 sec  1011 KBytes  16.6 Mbits/sec
[  4]  0.5- 1.0 sec  2.82 MBytes  47.3 Mbits/sec
[  4]  1.0- 1.5 sec  4.86 MBytes  81.5 Mbits/sec
[  4]  1.5- 2.0 sec  5.65 MBytes  94.8 Mbits/sec
[  4]  2.0- 2.5 sec  5.69 MBytes  95.5 Mbits/sec
[  4]  2.5- 3.0 sec  5.70 MBytes  95.7 Mbits/sec
[  4]  3.0- 3.5 sec  5.69 MBytes  95.5 Mbits/sec
[  4]  3.5- 4.0 sec  5.69 MBytes  95.5 Mbits/sec
[  4]  4.0- 4.5 sec  5.68 MBytes  95.2 Mbits/sec
[  4]  4.5- 5.0 sec  5.69 MBytes  95.5 Mbits/sec
[  4]  5.0- 5.5 sec  5.56 MBytes  93.2 Mbits/sec
[  4]  5.5- 6.0 sec  5.65 MBytes  94.8 Mbits/sec
[  4]  6.0- 6.5 sec  5.68 MBytes  95.2 Mbits/sec
[  4]  6.5- 7.0 sec  5.71 MBytes  95.9 Mbits/sec
[  4]  7.0- 7.5 sec  5.72 MBytes  96.0 Mbits/sec
[  4]  7.5- 8.0 sec  5.70 MBytes  95.6 Mbits/sec
[  4]  8.0- 8.5 sec  5.71 MBytes  95.9 Mbits/sec
[  4]  8.5- 9.0 sec  5.70 MBytes  95.6 Mbits/sec
[  4]  9.0- 9.5 sec  5.69 MBytes  95.5 Mbits/sec
[  4]  9.5-10.0 sec  5.70 MBytes  95.6 Mbits/sec
[  4]  0.0-10.3 sec   109 MBytes  88.5 Mbits/sec
