node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {264 24}
    labelcoords {264 47}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {192 144}
    labelcoords {192 167}
    interface-peer {e0 n3}
    interface-peer {e1 n0}
    interface-peer {e2 n4}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {336 144}
    labelcoords {336 167}
    interface-peer {e0 n0}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
}

node n3 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {144 408}
    labelcoords {144 439}
    interface-peer {eth0 n1}
}

node n4 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth1
	 ip address 10.0.0.24/24
	 ipv6 address fc00::24/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {288 360}
    labelcoords {288 391}
    interface-peer {eth1 n1}
}

node n5 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00::22/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {432 408}
    labelcoords {432 439}
    interface-peer {eth0 n2}
}

node n6 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address fc00::23/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {528 312}
    labelcoords {528 343}
    interface-peer {eth0 n2}
}

link l0 {
    delay 2000
    nodes {n3 n1}
    bandwidth 100000000
}

link l1 {
    delay 2000
    nodes {n1 n0}
    bandwidth 100000000
}

link l2 {
    delay 2000
    nodes {n0 n2}
    bandwidth 100000000
}

link l4 {
    delay 2000
    nodes {n5 n2}
    bandwidth 100000000
}

link l5 {
    delay 2000
    nodes {n2 n6}
    bandwidth 100000000
}

link l6 {
    delay 2000
    nodes {n1 n4}
    bandwidth 100000000
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

