node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {384 48}
    labelcoords {384 71}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {240 168}
    labelcoords {240 191}
    interface-peer {e1 n0}
    interface-peer {e0 n6}
    interface-peer {e2 n5}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {528 144}
    labelcoords {528 167}
    interface-peer {e0 n0}
    interface-peer {e1 n8}
    interface-peer {e2 n7}
}

node n3 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00:5::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {48 552}
    labelcoords {48 583}
    interface-peer {eth0 n13}
}

node n4 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00:5::22/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {120 576}
    labelcoords {120 607}
    interface-peer {eth0 n13}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c0
    iconcoords {120 264}
    labelcoords {120 287}
    interface-peer {e1 n1}
    interface-peer {e0 n13}
    interface-peer {e2 n11}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch5
	!
    }
    canvas c0
    iconcoords {336 264}
    labelcoords {336 287}
    interface-peer {e1 n1}
    interface-peer {e0 n12}
    interface-peer {e2 n14}
}

node n7 {
    type lanswitch
    network-config {
	hostname switch6
	!
    }
    canvas c0
    iconcoords {456 264}
    labelcoords {456 287}
    interface-peer {e1 n2}
    interface-peer {e0 n15}
    interface-peer {e2 n16}
}

node n8 {
    type lanswitch
    network-config {
	hostname switch7
	!
    }
    canvas c0
    iconcoords {648 264}
    labelcoords {648 287}
    interface-peer {e1 n2}
    interface-peer {e0 n17}
    interface-peer {e2 n18}
}

node n9 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00:5::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {120 456}
    labelcoords {120 487}
    interface-peer {eth0 n11}
}

node n10 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address fc00:5::23/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {192 552}
    labelcoords {192 583}
    interface-peer {eth0 n11}
}

node n13 {
    type lanswitch
    network-config {
	hostname switch8
	!
    }
    canvas c0
    iconcoords {48 360}
    labelcoords {48 383}
    interface-peer {e0 n5}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n11 {
    type lanswitch
    network-config {
	hostname switch9
	!
    }
    canvas c0
    iconcoords {168 360}
    labelcoords {168 383}
    interface-peer {e0 n5}
    interface-peer {e1 n9}
    interface-peer {e2 n10}
}

node n12 {
    type lanswitch
    network-config {
	hostname switch10
	!
    }
    canvas c0
    iconcoords {264 360}
    labelcoords {264 383}
    interface-peer {e0 n6}
    interface-peer {e1 n19}
    interface-peer {e2 n20}
}

node n14 {
    type lanswitch
    network-config {
	hostname switch11
	!
    }
    canvas c0
    iconcoords {360 360}
    labelcoords {360 383}
    interface-peer {e0 n6}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
}

node n15 {
    type lanswitch
    network-config {
	hostname switch12
	!
    }
    canvas c0
    iconcoords {432 360}
    labelcoords {432 383}
    interface-peer {e0 n7}
    interface-peer {e1 n23}
    interface-peer {e2 n24}
}

node n16 {
    type lanswitch
    network-config {
	hostname switch13
	!
    }
    canvas c0
    iconcoords {528 360}
    labelcoords {528 383}
    interface-peer {e0 n7}
    interface-peer {e1 n25}
    interface-peer {e2 n26}
}

node n17 {
    type lanswitch
    network-config {
	hostname switch14
	!
    }
    canvas c0
    iconcoords {600 360}
    labelcoords {600 383}
    interface-peer {e0 n8}
    interface-peer {e1 n27}
    interface-peer {e2 n28}
}

node n18 {
    type lanswitch
    network-config {
	hostname switch15
	!
    }
    canvas c0
    iconcoords {744 360}
    labelcoords {744 383}
    interface-peer {e0 n8}
    interface-peer {e1 n29}
    interface-peer {e2 n30}
}

node n19 {
    type pc
    network-config {
	hostname pc5
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address fc00:5::24/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {216 480}
    labelcoords {216 511}
    interface-peer {eth0 n12}
}

node n20 {
    type pc
    network-config {
	hostname pc6
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address fc00:5::25/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {288 576}
    labelcoords {288 607}
    interface-peer {eth0 n12}
}

node n21 {
    type pc
    network-config {
	hostname pc7
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address fc00:5::26/64
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {312 456}
    labelcoords {312 487}
    interface-peer {eth0 n14}
}

node n22 {
    type pc
    network-config {
	hostname pc8
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address fc00:5::27/64
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {384 576}
    labelcoords {384 607}
    interface-peer {eth0 n14}
}

node n23 {
    type pc
    network-config {
	hostname pc9
	!
	interface eth0
	 ip address 10.0.0.28/24
	 ipv6 address fc00:5::28/64
	 mac address 42:00:aa:00:00:08
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {408 504}
    labelcoords {408 535}
    interface-peer {eth0 n15}
}

node n24 {
    type pc
    network-config {
	hostname pc10
	!
	interface eth0
	 ip address 10.0.0.29/24
	 ipv6 address fc00:5::29/64
	 mac address 42:00:aa:00:00:09
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {480 576}
    labelcoords {480 607}
    interface-peer {eth0 n15}
}

node n25 {
    type pc
    network-config {
	hostname pc11
	!
	interface eth0
	 ip address 10.0.0.30/24
	 ipv6 address fc00:5::2a/64
	 mac address 42:00:aa:00:00:0a
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {504 456}
    labelcoords {504 487}
    interface-peer {eth0 n16}
}

node n26 {
    type pc
    network-config {
	hostname pc12
	!
	interface eth0
	 ip address 10.0.0.31/24
	 ipv6 address fc00:5::2b/64
	 mac address 42:00:aa:00:00:0b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {576 576}
    labelcoords {576 607}
    interface-peer {eth0 n16}
}

node n27 {
    type pc
    network-config {
	hostname pc13
	!
	interface eth0
	 ip address 10.0.0.32/24
	 ipv6 address fc00:5::2c/64
	 mac address 42:00:aa:00:00:0c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {600 552}
    labelcoords {600 583}
    interface-peer {eth0 n17}
}

node n28 {
    type pc
    network-config {
	hostname pc14
	!
	interface eth0
	 ip address 10.0.0.33/24
	 ipv6 address fc00:5::2d/64
	 mac address 42:00:aa:00:00:0d
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {720 576}
    labelcoords {720 607}
    interface-peer {eth0 n17}
}

node n29 {
    type pc
    network-config {
	hostname pc15
	!
	interface eth0
	 ip address 10.0.0.34/24
	 ipv6 address fc00:5::2e/64
	 mac address 42:00:aa:00:00:0e
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {744 552}
    labelcoords {744 583}
    interface-peer {eth0 n18}
}

node n30 {
    type pc
    network-config {
	hostname pc16
	!
	interface eth0
	 ip address 10.0.0.35/24
	 ipv6 address fc00:5::2f/64
	 mac address 42:00:aa:00:00:0f
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {840 528}
    labelcoords {840 559}
    interface-peer {eth0 n18}
}

link l1 {
    width 1
    duplicate 3
    delay 2000
    nodes {n1 n0}
    bandwidth 100000000
}

link l2 {
    width 1
    duplicate 3
    delay 2000
    nodes {n0 n2}
    bandwidth 100000000
}

link l6 {
    width 1
    duplicate 3
    delay 2000
    nodes {n8 n2}
    bandwidth 100000000
}

link l7 {
    width 1
    duplicate 3
    delay 2000
    nodes {n7 n2}
    bandwidth 100000000
}

link l8 {
    width 1
    duplicate 3
    delay 2000
    nodes {n6 n1}
    bandwidth 100000000
}

link l9 {
    width 1
    duplicate 3
    delay 2000
    nodes {n5 n1}
    bandwidth 100000000
}

link l0 {
    width 1
    duplicate 3
    delay 2000
    nodes {n13 n5}
    bandwidth 100000000
}

link l3 {
    width 1
    duplicate 3
    delay 2000
    nodes {n11 n5}
    bandwidth 100000000
}

link l4 {
    width 1
    duplicate 3
    delay 2000
    nodes {n12 n6}
    bandwidth 100000000
}

link l5 {
    width 1
    duplicate 3
    delay 2000
    nodes {n14 n6}
    bandwidth 100000000
}

link l10 {
    width 1
    duplicate 3
    delay 2000
    nodes {n15 n7}
    bandwidth 100000000
}

link l11 {
    width 1
    duplicate 3
    delay 2000
    nodes {n16 n7}
    bandwidth 100000000
}

link l12 {
    width 1
    duplicate 3
    delay 2000
    nodes {n17 n8}
    bandwidth 100000000
}

link l13 {
    width 1
    duplicate 3
    delay 2000
    nodes {n8 n18}
    bandwidth 100000000
}

link l14 {
    width 1
    duplicate 3
    delay 2000
    nodes {n13 n3}
    bandwidth 100000000
}

link l15 {
    width 1
    duplicate 3
    delay 2000
    nodes {n11 n9}
    bandwidth 100000000
}

link l16 {
    width 1
    duplicate 3
    delay 2000
    nodes {n13 n4}
    bandwidth 100000000
}

link l17 {
    width 1
    duplicate 3
    delay 2000
    nodes {n11 n10}
    bandwidth 100000000
}

link l18 {
    width 1
    duplicate 3
    delay 2000
    nodes {n12 n19}
    bandwidth 100000000
}

link l19 {
    width 1
    duplicate 3
    delay 2000
    nodes {n12 n20}
    bandwidth 100000000
}

link l20 {
    width 1
    duplicate 3
    delay 2000
    nodes {n14 n21}
    bandwidth 100000000
}

link l21 {
    width 1
    duplicate 3
    delay 2000
    nodes {n14 n22}
    bandwidth 100000000
}

link l22 {
    width 1
    duplicate 3
    delay 2000
    nodes {n15 n23}
    bandwidth 100000000
}

link l23 {
    width 1
    duplicate 3
    delay 2000
    nodes {n15 n24}
    bandwidth 100000000
}

link l24 {
    width 1
    duplicate 3
    delay 2000
    nodes {n16 n25}
    bandwidth 100000000
}

link l25 {
    width 1
    duplicate 3
    delay 2000
    nodes {n16 n26}
    bandwidth 100000000
}

link l26 {
    width 1
    duplicate 3
    delay 2000
    nodes {n17 n27}
    bandwidth 100000000
}

link l27 {
    width 1
    duplicate 3
    delay 2000
    nodes {n17 n28}
    bandwidth 100000000
}

link l28 {
    width 1
    duplicate 3
    delay 2000
    nodes {n18 n29}
    bandwidth 100000000
}

link l29 {
    width 1
    duplicate 3
    delay 2000
    nodes {n18 n30}
    bandwidth 100000000
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

