node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {264 24}
    labelcoords {264 47}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {192 144}
    labelcoords {192 167}
    interface-peer {e1 n0}
    interface-peer {e0 n6}
    interface-peer {e2 n5}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {336 144}
    labelcoords {336 167}
    interface-peer {e0 n0}
    interface-peer {e1 n8}
    interface-peer {e2 n7}
}

node n3 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00:1::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {24 408}
    labelcoords {24 439}
    interface-peer {eth0 n5}
}

node n4 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00:1::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {144 432}
    labelcoords {144 463}
    interface-peer {eth0 n5}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c0
    iconcoords {96 240}
    labelcoords {96 263}
    interface-peer {e0 n3}
    interface-peer {e1 n1}
    interface-peer {e2 n4}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch5
	!
    }
    canvas c0
    iconcoords {216 240}
    labelcoords {216 263}
    interface-peer {e1 n1}
    interface-peer {e0 n9}
    interface-peer {e2 n10}
}

node n7 {
    type lanswitch
    network-config {
	hostname switch6
	!
    }
    canvas c0
    iconcoords {288 240}
    labelcoords {288 263}
    interface-peer {e1 n2}
    interface-peer {e0 n11}
    interface-peer {e2 n12}
}

node n8 {
    type lanswitch
    network-config {
	hostname switch7
	!
    }
    canvas c0
    iconcoords {432 240}
    labelcoords {432 263}
    interface-peer {e1 n2}
    interface-peer {e0 n13}
    interface-peer {e2 n14}
}

node n9 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00:1::22/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {192 552}
    labelcoords {192 583}
    interface-peer {eth0 n6}
}

node n10 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address fc00:1::23/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {288 432}
    labelcoords {288 463}
    interface-peer {eth0 n6}
}

node n11 {
    type pc
    network-config {
	hostname pc5
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address fc00:1::24/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {552 528}
    labelcoords {552 559}
    interface-peer {eth0 n7}
}

node n12 {
    type pc
    network-config {
	hostname pc6
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address fc00:1::25/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {408 456}
    labelcoords {408 487}
    interface-peer {eth0 n7}
}

node n13 {
    type pc
    network-config {
	hostname pc7
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address fc00:1::26/64
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {576 432}
    labelcoords {576 463}
    interface-peer {eth0 n8}
}

node n14 {
    type pc
    network-config {
	hostname pc8
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address fc00:1::27/64
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {696 312}
    labelcoords {696 343}
    interface-peer {eth0 n8}
}

link l1 {
    width 1
    duplicate 3
    delay 2000
    nodes {n1 n0}
    bandwidth 100000000
}

link l2 {
    width 1
    duplicate 3
    delay 2000
    nodes {n0 n2}
    bandwidth 100000000
}

link l0 {
    width 1
    duplicate 3
    delay 2000
    nodes {n3 n5}
    bandwidth 100000000
}

link l6 {
    width 1
    duplicate 3
    delay 2000
    nodes {n8 n2}
    bandwidth 100000000
}

link l7 {
    width 1
    duplicate 3
    delay 2000
    nodes {n7 n2}
    bandwidth 100000000
}

link l8 {
    width 1
    duplicate 3
    delay 2000
    nodes {n6 n1}
    bandwidth 100000000
}

link l9 {
    width 1
    duplicate 3
    delay 2000
    nodes {n5 n1}
    bandwidth 100000000
}

link l3 {
    width 1
    duplicate 3
    delay 2000
    nodes {n5 n4}
    bandwidth 100000000
}

link l4 {
    width 1
    duplicate 3
    delay 2000
    nodes {n6 n9}
    bandwidth 100000000
}

link l5 {
    width 1
    duplicate 3
    delay 2000
    nodes {n6 n10}
    bandwidth 100000000
}

link l10 {
    width 1
    duplicate 3
    delay 2000
    nodes {n7 n11}
    bandwidth 100000000
}

link l11 {
    width 1
    duplicate 3
    delay 2000
    nodes {n7 n12}
    bandwidth 100000000
}

link l12 {
    width 1
    duplicate 3
    delay 2000
    nodes {n8 n13}
    bandwidth 100000000
}

link l13 {
    width 1
    duplicate 3
    delay 2000
    nodes {n8 n14}
    bandwidth 100000000
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

