node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {384 48}
    labelcoords {384 71}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {240 168}
    labelcoords {240 191}
    interface-peer {e1 n0}
    interface-peer {e0 n6}
    interface-peer {e2 n5}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {528 144}
    labelcoords {528 167}
    interface-peer {e0 n0}
    interface-peer {e1 n8}
    interface-peer {e2 n7}
}

node n3 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address fc00:5::20/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {48 552}
    labelcoords {48 583}
    interface-peer {eth0 n13}
}

node n4 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address fc00:5::21/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {168 552}
    labelcoords {168 583}
    interface-peer {eth0 n11}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c0
    iconcoords {120 264}
    labelcoords {120 287}
    interface-peer {e1 n1}
    interface-peer {e0 n13}
    interface-peer {e2 n11}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch5
	!
    }
    canvas c0
    iconcoords {336 264}
    labelcoords {336 287}
    interface-peer {e1 n1}
    interface-peer {e0 n12}
    interface-peer {e2 n14}
}

node n7 {
    type lanswitch
    network-config {
	hostname switch6
	!
    }
    canvas c0
    iconcoords {456 264}
    labelcoords {456 287}
    interface-peer {e1 n2}
    interface-peer {e0 n15}
    interface-peer {e2 n16}
}

node n8 {
    type lanswitch
    network-config {
	hostname switch7
	!
    }
    canvas c0
    iconcoords {648 264}
    labelcoords {648 287}
    interface-peer {e1 n2}
    interface-peer {e0 n17}
    interface-peer {e2 n18}
}

node n9 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address fc00:5::22/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {288 552}
    labelcoords {288 583}
    interface-peer {eth0 n12}
}

node n10 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address fc00:5::23/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {360 552}
    labelcoords {360 583}
    interface-peer {eth0 n14}
}

node n13 {
    type lanswitch
    network-config {
	hostname switch8
	!
    }
    canvas c0
    iconcoords {48 360}
    labelcoords {48 383}
    interface-peer {e0 n5}
    interface-peer {e1 n3}
}

node n11 {
    type lanswitch
    network-config {
	hostname switch9
	!
    }
    canvas c0
    iconcoords {168 360}
    labelcoords {168 383}
    interface-peer {e0 n5}
    interface-peer {e1 n4}
}

node n12 {
    type lanswitch
    network-config {
	hostname switch10
	!
    }
    canvas c0
    iconcoords {264 360}
    labelcoords {264 383}
    interface-peer {e0 n6}
    interface-peer {e1 n9}
}

node n14 {
    type lanswitch
    network-config {
	hostname switch11
	!
    }
    canvas c0
    iconcoords {360 360}
    labelcoords {360 383}
    interface-peer {e0 n6}
    interface-peer {e1 n10}
}

node n15 {
    type lanswitch
    network-config {
	hostname switch12
	!
    }
    canvas c0
    iconcoords {432 360}
    labelcoords {432 383}
    interface-peer {e0 n7}
    interface-peer {e1 n19}
}

node n16 {
    type lanswitch
    network-config {
	hostname switch13
	!
    }
    canvas c0
    iconcoords {528 360}
    labelcoords {528 383}
    interface-peer {e0 n7}
    interface-peer {e1 n20}
}

node n17 {
    type lanswitch
    network-config {
	hostname switch14
	!
    }
    canvas c0
    iconcoords {600 360}
    labelcoords {600 383}
    interface-peer {e0 n8}
    interface-peer {e1 n21}
}

node n18 {
    type lanswitch
    network-config {
	hostname switch15
	!
    }
    canvas c0
    iconcoords {744 360}
    labelcoords {744 383}
    interface-peer {e0 n8}
    interface-peer {e1 n22}
}

node n19 {
    type pc
    network-config {
	hostname pc5
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address fc00:5::24/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {432 552}
    labelcoords {432 583}
    interface-peer {eth0 n15}
}

node n20 {
    type pc
    network-config {
	hostname pc6
	!
	interface eth0
	 ip address 10.0.0.25/24
	 ipv6 address fc00:5::25/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {528 552}
    labelcoords {528 583}
    interface-peer {eth0 n16}
}

node n21 {
    type pc
    network-config {
	hostname pc7
	!
	interface eth0
	 ip address 10.0.0.26/24
	 ipv6 address fc00:5::26/64
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {600 552}
    labelcoords {600 583}
    interface-peer {eth0 n17}
}

node n22 {
    type pc
    network-config {
	hostname pc8
	!
	interface eth0
	 ip address 10.0.0.27/24
	 ipv6 address fc00:5::27/64
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {744 552}
    labelcoords {744 583}
    interface-peer {eth0 n18}
}

link l1 {
    delay 2000
    nodes {n1 n0}
    bandwidth 100000000
}

link l2 {
    delay 2000
    nodes {n0 n2}
    bandwidth 100000000
}

link l6 {
    delay 2000
    nodes {n8 n2}
    bandwidth 100000000
}

link l7 {
    delay 2000
    nodes {n7 n2}
    bandwidth 100000000
}

link l8 {
    delay 2000
    nodes {n6 n1}
    bandwidth 100000000
}

link l9 {
    delay 2000
    nodes {n5 n1}
    bandwidth 100000000
}

link l0 {
    delay 2000
    nodes {n13 n5}
    bandwidth 100000000
}

link l3 {
    delay 2000
    nodes {n11 n5}
    bandwidth 100000000
}

link l4 {
    delay 2000
    nodes {n12 n6}
    bandwidth 100000000
}

link l5 {
    delay 2000
    nodes {n14 n6}
    bandwidth 100000000
}

link l10 {
    delay 2000
    nodes {n15 n7}
    bandwidth 100000000
}

link l11 {
    delay 2000
    nodes {n16 n7}
    bandwidth 100000000
}

link l12 {
    delay 2000
    nodes {n17 n8}
    bandwidth 100000000
}

link l13 {
    delay 2000
    nodes {n8 n18}
    bandwidth 100000000
}

link l14 {
    delay 2000
    nodes {n13 n3}
    bandwidth 100000000
}

link l15 {
    delay 2000
    nodes {n11 n4}
    bandwidth 100000000
}

link l16 {
    delay 2000
    nodes {n9 n12}
    bandwidth 100000000
}

link l17 {
    delay 2000
    nodes {n10 n14}
    bandwidth 100000000
}

link l18 {
    delay 2000
    nodes {n19 n15}
    bandwidth 100000000
}

link l19 {
    delay 2000
    nodes {n16 n20}
    bandwidth 100000000
}

link l20 {
    delay 2000
    nodes {n21 n17}
    bandwidth 100000000
}

link l21 {
    delay 2000
    nodes {n18 n22}
    bandwidth 100000000
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

